==================================================================
                       DEMO ROLO
==================================================================
*    HiHo Industries
**     Strong, Hugo            <hs@hiho.com>  W708-555-9821
             Manager
             04/12/2017
***      Smith, John           <js@hiho.com>  W708-555-2001
             Chief Ether Maintainer
             05/24/2017
*    Work Industries
**     Hansen, Dan             <dh@work.com>  W218-555-2311
             Manager
             02/18/2017
***      Dunn, John            <md@work.com>  W218-555-3233
             Media Maker
             11/2/2017
