To: hyperbole-users@gnu.org, emacs-devel@gnu.org, emacs-tangents@gnu.org
ANNOUNCE: GNU Hyperbole 7.0.0 is released for Emacs 24.4 and above

For information on what GNU Hyperbole is, screenshots, download and
installation instructions, see the GNU Hyperbole home page:

   https://www.gnu.org/software/hyperbole

The Hyperbole wiki page:

   https://www.emacswiki.org/emacs/Hyperbole

explains the many ways it differs from and is complementary to Org mode.

Hyperbole includes an interactive demo to introduce you to its features and a
detailed reference manual.

===========================================================================
*                 What's New in GNU Hyperbole V7.0.0
===========================================================================

See "https://git.savannah.gnu.org/cgit/hyperbole.git/tree/HY-NEWS".

-- The End --
