;; -*- Mode: kotl -*- 
"Kotl-4.0" ;; file-format

   1. Create a library of documents, link them on-the-fly and retrieve
      any one at the touch of a button containing its short id.

   2. Utilize a single key to follow URLs with section links, Markdown
      links, Emacs outline heading links, Org mode links, file and
      directory links and program identifier references.

   3. Display and edit local or remote files and directories simply by
      pressing on their names.  Hyperbole will automatically embed
      certain key variables in link pathnames so that as these links
      are moved from site to site and the variable values change at
      each site, the links automatically maintain proper linkages.

   4. Full-text search for any contact-related information across
      thousands of contacts in under a second.  The fastest contact
      manager you have ever used, with hierarchical entries so you can
      easily find everyone on a particular team or within an
      organization.  Then collapse all matches to a single line each
      while still seeing name, phone number and email information.
      Edit entries with a single key press.

   5. Hyperbole has some radically cool ways to select regions of
      structured text or source code and to copy or move them between
      buffers with a single mouse drag or two key presses.  These
      selectable things include: delimited pairs of (), @{@}, <>, []
      and quote marks, source code functions, source code comments and
      matching tag pairs in HTML and SGML modes.

   6. Use the fantastic, auto-numbered Koutliner with per-item links
      and rapidly changeable views.

   7. Rapid control over what is displayed where in multiple windows
      and frames with mouse drags and the Hyperbole HyControl system.

     7a. Drag Buffer Menu or Dired items to other windows to display
         them wherever you want.  Drag-and-drop text regions across
         Emacs frames.

     7b. Swap buffers in windows across frames with a mouse drag.

     7c. With one command, rapidly create a grid of tiled windows
         displaying either selected buffers, buffers with a specific
         major mode or the most recently used buffer list, e.g.
         {63 C-c @} creates 6 rows, each with 3 columns of windows (18
         total) and displays the first 18 buffers in them when in a
         HyControl mode.  You can mark buffers, files and directories
         in the Buffer menu, iBuffer and Dired modes and then use the
         same above command to display them in a grid of windows.
         
     7c. Use a quick mouse key press to scroll any window line to the
         top or bottom of a window, to see exactly what you want on
         screen.

     7d. Clone or tear off a window into its own frame with a quick
         mouse drag.

     7e. Each frame can store a series of window configurations
         (layouts) which support working with sets of buffers and
         rapidly moving among them.
         
     7f. Easily adjust the height and width of windows as needed.

     7f. Quick clicks on different areas of a buffer's modeline will
         rotate through your working list of buffers, changing what
         each window displays.  A popup menu gives you quick access to
         Hyperbole commands plus frame, window and buffer selection
         and management commands.  GNU documentation manuals may be
         shown and navigated with a single mouse key.

     7g. A single mouse drag swaps what is displayed in each of two
         windows, even across frames.


"ben" ;; kvspec:current
23 ;; id-counter
alpha ;; label-type
4 ;; label-min-width
". " ;; label-separator
3 ;; level-indent

;; depth-first kcell attributes
[[0
  (creator "rsw@gnu.org" create-time "20171108:01:14:52" id-counter 23 file "/Users/bk/Dropbox/emacs/hyperbole/HY-WHY.kotl")]
 [1
  (creator "rsw@gnu.org" create-time "20160524:15:04:17" no-fill t)]
 [17
  (creator "rsw@gnu.org" create-time "20160809:03:31:21" no-fill t)]
 [2
  (creator "rsw@gnu.org" create-time "20160524:15:04:24" no-fill t)]
 [9
  (creator "rsw@gnu.org" create-time "20160530:15:05:18" no-fill t)]
 [16
  (creator "rsw@gnu.org" create-time "20160613:15:07:27" no-fill t)]
 [4
  (idstamp 3 idstamp 1 creator "rsw@gnu.org" create-time "20160524:15:04:17" no-fill t)]
 [6
  (creator "rsw@gnu.org" create-time "20160524:15:32:11" no-fill t)]
 [20
  (creator "rsw@gnu.org" create-time "20171019:22:07:29" no-fill t)]
 [23
  (creator "rsw@gnu.org" create-time "20171108:01:15:39" no-fill t)]
 [22
  (creator "rsw@gnu.org" create-time "20171024:13:41:50" no-fill t)]
 [15
  (creator "rsw@gnu.org" create-time "20160613:15:05:40" no-fill t)]
 [21
  (creator "rsw@gnu.org" create-time "20171019:22:09:06" no-fill t)]
 [8
  (creator "rsw@gnu.org" create-time "20160526:02:56:59" no-fill t)]
 [10
  (creator "rsw@gnu.org" create-time "20160530:15:10:18" no-fill t)]
 nil nil nil nil nil nil nil nil nil]
