2rr3k/pp3pp1/1nnqbN1p/3pN3/2pP4/2P3Q1/PPB4P/R4RK1 w - - acd 4; acn 21146; acs 1; bm Qg6; ce 32764; id "WAC.001"; pv Qg6 fxg6 Nxg6#;
8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - acd 20; acs 3000; bm Rxb2; ce 515; id "WAC.002"; pv Rxb2 Rxb2 c3 Rb6+ Ke7 Rc6 c2 Kf2 Kd7 Rc4 d2 Rxc2 d1=Q Rc5 Kd6 Rc8 Qd2+ Kf3 Qxh2 Rd8+ Kc5 Rc8+ Kd5 Rd8+ Kc4 Rd4+ Kb3 Rd3+ Kc4;
5rk1/1ppb3p/p1pb4/6q1/3P1p1r/2P1R2P/PP1BQ1P1/5RKN w - - acd 19; acs 3001; bm Rg3; ce 445; id "WAC.003"; pv Rg3 Rg4 Rxg4 Bxg4 Qxg4 Qxg4 hxg4 c5 d5 c4 Kf2 Bc5+ Kf3 Be3 Rd1 Re8 g3 Bxd2 Rxd2 fxg3 Nxg3 Rf8+ Nf5 Kf7;
r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - acd 4; acn 2071; acs 1; bm Qxh7+; ce 32764; id "WAC.004"; pv Qxh7+ Kxh7 hxg6#;
5k2/6pp/p1qN4/1p1p4/3P4/2PKP2Q/PP3r2/3R4 b - - acd 4; acn 1320; acs 1; bm Qc4+; ce 32764; id "WAC.005"; pv Qc4+ Nxc4 bxc4#;
7k/p7/1R5K/6r1/6p1/6P1/8/8 w - - acd 21; acs 188; bm Rb7; ce 32746; id "WAC.006"; pv Rb7 Rh5+ Kxh5 Kg8 Rxa7 Kf8 Kg5 Ke8 Kf6 Kd8 Ke6 Kc8 Kd6 Kb8 Rc7 Ka8 Kc6 Kb8 Kb6 Ka8 Rc8#;
rnbqkb1r/pppp1ppp/8/4P3/6n1/7P/PPPNPPP1/R1BQKBNR b KQkq - acd 17; acs 3000; bm Ne3; ce 621; id "WAC.007"; pv Ne3 Ngf3 Nxd1 Kxd1 d6 e3 Nc6 Bb5 Bd7 exd6 Bxd6 Ne4 Bb4 Bd2 f5 Nc3 O-O Bc4+ Kh8;
r4q1k/p2bR1rp/2p2Q1N/5p2/5p2/2P5/PP3PPP/R5K1 w - - acd 14; acs 1461; bm Rf7; ce 32754; id "WAC.008"; pv Rf7 Be6 Rxf8+ Rxf8 Qxf8+ Bg8 Qf6 Be6 Rd1 Bxa2 Nxf5 Bg8 Qxg7#;
3q1rk1/p4pp1/2pb3p/3p4/6Pr/1PNQ4/P1PB1PP1/4RRK1 b - - acd 9; acn 326242; acs 1; bm Bh2+; ce 32758; id "WAC.009"; pv Bh2+ Kh1 Bg3+ Kg1 Rh1+ Kxh1 Qh4+ Kg1 Qh2#;
2br2k1/2q3rn/p2NppQ1/2p1P3/Pp5R/4P3/1P3PPP/3R2K1 w - - acd 19; acs 3000; bm Rxh7; ce 497; id "WAC.010"; pv Rxh7 fxe5 Rxg7+ Qxg7 Qxg7+ Kxg7 Nf5+ exf5 Rxd8 Be6 Rd6 Bc4 Rc6 Bb3 Rxa6 c4 Rc6 c3 bxc3 bxc3 Rxc3 Bxa4 h4 Kg6 Kh2;
r1b1kb1r/3q1ppp/pBp1pn2/8/Np3P2/5B2/PPP3PP/R2Q1RK1 w kq - acd 18; acs 3000; bm Bxc6; ce 605; id "WAC.011"; pv Bxc6 Rb8 Bxd7+ Bxd7 c4 bxc3 bxc3 Rxb6 Nxb6 Bc5+ Kh1 Bxb6 Qd6 Bd8 Qxa6 O-O Rfc1 Ne4 Qe2 f5;
4k1r1/2p3r1/1pR1p3/3pP2p/3P2qP/P4N2/1PQ4P/5R1K b - - acd 4; acn 975; acs 1; bm Qxf3+; ce 32764; id "WAC.012"; pv Qxf3+ Rxf3 Rg1#;
5rk1/pp4p1/2n1p2p/2Npq3/2p5/6P1/P3P1BP/R4Q1K w - - acd 20; acs 3000; bm Qxf8+; ce 115; id "WAC.013"; pv Qxf8+ Kxf8 Nd7+ Ke7 Nxe5 Nxe5 Rb1 b6 e3 Kd6 Kg1 Nd3 Bf1 Nc5 Rc1 Ne4 Bg2 Ke5 Bxe4 Kxe4 Kf2 g6;
r2rb1k1/pp1q1p1p/2n1p1p1/2bp4/5P2/PP1BPR1Q/1BPN2PP/R5K1 w - - acd 7; acn 245613; acs 1; bm Qxh7+; ce 32760; id "WAC.014"; pv Qxh7+ Kf8 Bf6 Bxe3+ Rxe3 Rdc8 Qg7#;
1R6/1brk2p1/4p2p/p1P1Pp2/P7/6P1/1P4P1/2R3K1 w - - acd 21; acs 3001; bm Rxb7; ce 1534; id "WAC.015"; pv Rxb7 Rxb7 c6+ Kc7 cxb7+ Kxb7 Rc5 Kb6 Rb5+ Ka6 Rb8 Ka7 Re8 Kb6 Rxe6+ Kc5 Ra6 f4 Rxa5+ Kb4 Ra7 fxg3 Rxg7 Kxa4 Rxg3;
r4rk1/ppp2ppp/2n5/2bqp3/8/P2PB3/1PP1NPPP/R2Q1RK1 w - - acd 19; acs 3000; bm Nc3; ce 431; id "WAC.016"; pv Nc3 Qd6 Ne4 Qg6 Nxc5 b6 Na6 Rac8 Qf3 Rfd8 Rfe1 f5 Qh3 Qf6 f4 e4 Rad1 Nd4 dxe4 Nxc2;
1k5r/pppbn1pp/4q1r1/1P3p2/2NPp3/1QP5/P4PPP/R1B1R1K1 w - - acd 19; acs 3001; bm Ne5; ce 156; id "WAC.017"; pv Ne5 Qxb3 axb3 Bxb5 c4 Be8 Nxg6 Nxg6 Bd2 a6 Kf1 Bd7 Ra5 Kc8 b4 h6 b5 Be6 d5;
R7/P4k2/8/8/8/8/r7/6K1 w - - acd 23; acs 3000; bm Rh8; ce 621; id "WAC.018"; pv Rh8 Ra1+ Kf2 Ra2+ Ke3 Ra3+ Kd4 Ra4+ Kc5 Rxa7 Rh7+ Ke6 Rxa7 Ke5 Kb6 Kf4 Ra8 Ke3 Rh8 Kd2 Rh7 Kc1 Rg7 Kb2 Rg8 Kb1;
r1b2rk1/ppbn1ppp/4p3/1QP4q/3P4/N4N2/5PPP/R1B2RK1 w - - acd 20; acs 3000; bm c6; ce 110; id "WAC.019"; pv c6 Qxb5 Nxb5 Bb6 cxd7 Bxd7 Rb1 Rfd8 Ba3 Bc6 Bc5 Bxc5 dxc5 Be4 Rb2 h6 Ra1 Bxf3 gxf3 a6 Nd6 b5;
r2qkb1r/1ppb1ppp/p7/4p3/P1Q1P3/2P5/5PPP/R1B2KNR b kq - acd 18; acs 3001; bm Bb5; ce 1046; id "WAC.020"; pv Bb5 Qxb5+ axb5 Ke2 Qd6 Be3 Qg6 Nf3 bxa4 Rhd1 Qxe4 Kf1 Bd6 Nd2 Qd3+ Kg1 f5 Nf1 Qxc3 f3;
5rk1/1b3p1p/pp3p2/3n1N2/1P6/P1qB1PP1/3Q3P/4R1K1 w - - acd 19; acs 3000; bm Qh6; ce 872; id "WAC.021"; pv Qh6 Qxe1+ Bf1 Qe3+ Nxe3 Nxe3 Bd3 f5 Qg5+ Kh8 Qxe3 Bc8 Qxb6 Kg7 Bxa6 Bxa6 Qxa6 Rd8 Qb5 Rd1+ Kf2 Kg6 Qc6+ Kh5 Qc2 Rd5;
r1bqk2r/ppp1nppp/4p3/n5N1/2BPp3/P1P5/2P2PPP/R1BQK2R w KQkq - acd 19; acs 3000; bm Ba2 Nxf7; ce 86; id "WAC.022"; pv Nxf7 Kxf7 Qh5+ Kg8 Qxa5 Nd5 O-O Qd7 Bd2 a6 Bxd5 exd5 c4 dxc4 Qe5 Kf7 Rae1 Re8 Qf4+ Kg8 Rxe4;
r3nrk1/2p2p1p/p1p1b1p1/2NpPq2/3R4/P1N1Q3/1PP2PPP/4R1K1 w - - acd 19; acs 3000; bm g4; ce 527; id "WAC.023"; pv g4 Qxc2 Re2 Qxe2 Qxe2 Bc8 Ra4 Ng7 Nxa6 Ne6 Nb4 Rxa4 Nxa4 Bd7 Qc2 Ng5 Qd1 Rd8 Qd4;
6k1/1b1nqpbp/pp4p1/5P2/1PN5/4Q3/P5PP/1B2B1K1 b - - acd 19; acs 3001; bm Bd4; ce 868; id "WAC.024"; pv Bd4 Bf2 Bxe3 Nxe3 Qxb4 Bc2 Nc5 fxg6 fxg6 h4 Be4 Bd1 Qb1 a3 Qc1 a4 Nxa4 Kh2 Nc3;
3R1rk1/8/5Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - acd 19; acs 3000; bm Qh4+; ce 32738; id "WAC.025"; pv Qh4+ Kg2 Qxf6 Rxf8+ Kxf8 b4 Qg5+ Kf2 h5 b5 h4 b6 h3 b7 Qg2+ Ke1 Qg1+ Kd2 Qb1 Kc3 h2 a4 h1=Q b8=Q+ Qxb8 Kc2 Qhb1+ Kc3 Q8b2#;
3r2k1/1p1b1pp1/pq5p/8/3NR3/2PQ3P/PP3PP1/6K1 b - - acd 20; acs 3000; bm Bf5; ce 228; id "WAC.026"; pv Bf5 b4 Qc7 f3 Bxe4 fxe4 Rc8 Ne2 Qc4 Qxc4 Rxc4 Kf2 Rxe4 Kf3 Re8 a4 Kf8 Nf4 Re5 Nd3 Rd5;
7k/pp4np/2p3p1/3pN1q1/3P4/Q7/1r3rPP/2R2RK1 w - - acd 4; acn 3273; acs 1; bm Qf8+; ce 32764; id "WAC.027"; pv Qf8+ Rxf8 Rxf8#;
1r1r2k1/4pp1p/2p1b1p1/p3R3/RqBP4/4P3/1PQ2PPP/6K1 b - - acd 19; acs 3001; bm Qe1+; ce 512; id "WAC.028"; pv Qe1+ Bf1 Bb3 Qc3 Qxc3 bxc3 Bxa4 Rxa5 Ra8 Rc5 Rdb8 h4 Rb1 f4 Bb3 Rxc6 Raa1 Rc7 Rxf1+ Kh2 Rfc1 Rxe7 Rxc3;
r2q2k1/pp1rbppp/4pn2/2P5/1P3B2/6P1/P3QPBP/1R3RK1 w - - acd 19; acs 3000; bm c6; ce 247; id "WAC.029"; pv c6 bxc6 Bxc6 Rc8 Bxd7 Qxd7 Be5 Nd5 a3 f6 Bb2 Nc3 Bxc3 Rxc3 Rfd1 Qc6 Rd3 Qc4 Rd2 Qxe2 Rxe2;
1r3r2/4q1kp/b1pp2p1/5p2/pPn1N3/6P1/P3PPBP/2QRR1K1 w - - acd 17; acs 3000; bm Nxd6; ce 100; id "WAC.030"; pv Nxd6 Nxd6 Qxc6 Bb7 Qxd6 Qxd6 Rxd6 Bxg2 Kxg2 Rxb4 Red1 Rb2 R1d2 Rfb8 Rd7+ Kf8 Kf3 Rxd2 Rxd2 Ke7;
rb3qk1/pQ3ppp/4p3/3P4/8/1P3N2/1P3PPP/3R2K1 w - - acd 19; acs 3000; bm Qxa8 d6 dxe6; ce 543; id "WAC.031"; pv dxe6 fxe6 g3 Bxg3 hxg3 Re8 Ne5 Qf5 f4 g5 Rd7 Qb1+ Kh2 Qc2+ Kh3 gxf4 gxf4 a5 Kg3 Rf8 Rg7+ Kh8 Kg4;
6k1/p4p1p/1p3np1/2q5/4p3/4P1N1/PP3PPP/3Q2K1 w - - acd 23; acs 3000; bm Qd8+; ce 128; id "WAC.032"; pv Qd8+ Kg7 Qxf6+ Kxf6 Nxe4+ Ke5 Nxc5 bxc5 Kf1 Kd5 Ke2 Kc4 h4 a5 g4 h6 h5 gxh5 gxh5 a4 e4 Kd4 Kf3 c4 Kf4 f6;
8/p1q2pkp/2Pr2p1/8/P3Q3/6P1/5P1P/2R3K1 w - - acd 19; acs 3001; bm Qe5+ Qf4; ce 819; id "WAC.033"; pv Qe5+ Kh6 Qxd6 Qxd6 c7 a6 c8=Q a5 Qa8 Qb4 Rc7 Kg7 Qd5 Qe1+ Kg2 Qe8 Kf3 Qxa4 Qxf7+ Kh6 Qg7+ Kh5 Rc5+ g5 Rxg5#;
7k/1b1r2p1/p6p/1p2qN2/3bP3/3Q4/P5PP/1B1R3K b - - acd 22; acs 3000; bm Bg1; ce 367; id "WAC.034"; pv Bg1 Kxg1 Rxd3 Bxd3 Bxe4 Bxe4 Qxe4 Nd4 Qe3+ Kf1 Qa3 Rd2 Qc1+ Ke2 Qg1 Kf3 Qxh2 Re2 Qd6 Ke4 Kh7 Rf2 Kg6 Nf5;
r3r2k/2R3pp/pp1q1p2/8/3P3R/7P/PP3PP1/3Q2K1 w - - acd 7; acn 128090; acs 1; bm Rxh7+; ce 32760; id "WAC.035"; pv Rxh7+ Kxh7 Qh5+ Kg8 Qf7+ Kh7 Qxg7#;
3r4/2p1rk2/1pQq1pp1/7p/1P1P4/P4P2/6PP/R1R3K1 b - - acd 19; acs 3000; bm Re1+; ce 560; id "WAC.036"; pv Re1+ Rxe1 Qxc6 Rac1 Qd6 Red1 c5 bxc5 bxc5 Rc3 cxd4 Rcd3 h4 h3 Qe5 Kf2;
2r5/2rk2pp/1pn1pb2/pN1p4/P2P4/1N2B3/nPR1KPPP/3R4 b - - acd 20; acs 3000; bm Nxd4+; ce 195; id "WAC.037"; pv Nxd4+ N3xd4 Rxc2+ Nxc2 Rxc2+ Rd2 Nc1+ Kd1 Rxd2+ Kxd2 Nb3+ Kc2 Nc5 b3 e5 Bxc5 bxc5 f3 Bg5 Kd3 h5 Nc3 Ke6 Nb5 g6 Nc7+ Kd6 Nb5+ Kc6 h3;
4k3/p4prp/1p6/2b5/8/2Q3P1/P2R1PKP/4q3 w - - acd 18; acs 3001; bm Rd8+; ce 129; id "WAC.038"; pv Rd8+ Kxd8 Qxe1 f6 Qc3 Ke7 Qf3 Rf7 Qf5 Ba3 Kf3 Bd6 a4 Be5 Ke3 Rg7 f4 Bc3 Ke4;
r1br2k1/pp2bppp/2nppn2/8/2P1PB2/2N2P2/PqN1B1PP/R2Q1R1K w - - acd 19; acs 3000; bm Na4; ce 357; id "WAC.039"; pv Na4 Qxa1 Qxa1 d5 e5 dxc4 exf6 Bxf6 Qb1 c3 Qe1 Nd4 Bd3 Nxc2 Bxc2 Rd4 Be5 Rd2 Bxh7+ Kxh7 Nxc3;
3r1r1k/1p4pp/p4p2/8/1PQR4/6Pq/P3PP2/2R3K1 b - - acd 21; acs 3000; bm Rc8; ce 513; id "WAC.040"; pv Rc8 Qc7 Rxc7 Rxc7 b5 e3 g5 Rdd7 f5 a3 f4 gxf4 gxf4 Rxh7+ Qxh7 Rxh7+ Kxh7 Kg2 Kg6 Kf3 fxe3+ Kxe3 Rd8 Ke4 Rd2;
1k6/5RP1/1P6/1K6/6r1/8/8/8 w - - acd 16; acs 3000; bm Ka5 Kc5; ce 1608; id "WAC.041"; pv Ka5 Kc8 Rf8+ Kb7 g8=Q Rxg8 Rxg8 Kc6 Rc8+ Kd5 b7 Kd4 Rd8+ Ke3 Ka6 Ke2 Kb6 Ke3 Kc7;
r1b1r1k1/pp1n1pbp/1qp3p1/3p4/1B1P4/Q3PN2/PP2BPPP/R4RK1 w - - acd 22; acs 3000; bm Ba5; ce 464; id "WAC.042"; pv Ba5 Bf8 Qc3 Bb4 Qxb4 Qxb4 Bxb4 a5 Bd6 Nf6 Bf4 Ne4 Ng5 Nxg5 Bxg5 h5 h3 Kg7 g4 hxg4 hxg4 f5 f3;
r2q3k/p2P3p/1p3p2/3QP1r1/8/B7/P5PP/2R3K1 w - - acd 14; acs 3000; bm Be7 Qxa8; ce 1909; id "WAC.043"; pv Be7 Qxe7 Qxa8+ Rg8 Rc8 Qc5+ Kh1 Qc1+ Rxc1 Rxa8 Rc8+ Kg7 exf6+ Kg6 Rxa8 h5 Rxa7 h4 d8=Q;
3rb1k1/pq3pbp/4n1p1/3p4/2N5/2P2QB1/PP3PPP/1B1R2K1 b - - acd 19; acs 3001; bm dxc4; ce 342; id "WAC.044"; pv dxc4 Rxd8 Nxd8 Qxb7 Nxb7 Bf4 Nc5 Kf1 Bc6 f3 Na4 Bc1 f5 Bc2 Kf7 h4;
7k/2p1b1pp/8/1p2P3/1P3r2/2P3Q1/1P5P/R4qBK b - - acd 17; acs 3000; bm Qxa1; ce 778; id "WAC.045"; pv Qxa1 Qg2 c5 h3 cxb4 Kh2 bxc3 bxc3 Qxc3 Bf2 Qb2 Bg3 Qxg2+ Kxg2 Bg5 Kg1 Re4 Kf2;
r1bqr1k1/pp1nb1p1/4p2p/3p1p2/3P4/P1N1PNP1/1PQ2PP1/3RKB1R w K - acd 19; acs 3000; bm Nb5; ce 92; id "WAC.046"; pv Nb5 Rb8 Nc7 b5 Bd3 Bd6 Nxe8 Qxe8 O-O a6 Rc1 Bb7 Qe2 Qh5 Nh4 Qg5 Qf3 Rc8 Rxc8+ Bxc8;
r1b2rk1/pp2bppp/2n1pn2/q5B1/2BP4/2N2N2/PP2QPPP/2R2RK1 b - - acd 18; acs 3001; bm Nxd4; ce 92; id "WAC.047"; pv Nxd4 Nxd4 Qxg5 Ncb5 Nh5 g3 Rd8 f4 Qh6 Rfd1 a6 Nc7 Rb8 Qe3 Bd6 Bd3 Bd7;
1rbq1rk1/p1p1bppp/2p2n2/8/Q1BP4/2N5/PP3PPP/R1B2RK1 b - - acd 17; acs 3000; bm Rb4; ce 339; id "WAC.048"; pv Rb4 Bxf7+ Rxf7 Qxa7 Rxd4 a4 Rc4 Qa8 Ng4 h3 Nxf2 Be3 Nd3 Rxf7 Kxf7 Qb8 Bb4 Na2;
2b3k1/4rrpp/p2p4/2pP2RQ/1pP1Pp1N/1P3P1P/1q6/6RK w - - acd 11; acn 666952; acs 1; bm Qxh7+; ce 32756; id "WAC.049"; pv Qxh7+ Kxh7 Rh5+ Kg8 Ng6 Qg2+ Rxg2 Rf6 Rh8+ Kf7 Rf8#;
k4r2/1R4pb/1pQp1n1p/3P4/5p1P/3P2P1/r1q1R2K/8 w - - acd 5; acn 181039; acs 1; bm Rxb6+; ce 32762; id "WAC.050"; pv Rxb6+ Qxc6 Rxa2+ Qa4 Rxa4#;
r1bq1r2/pp4k1/4p2p/3pPp1Q/3N1R1P/2PB4/6P1/6K1 w - - acd 15; acs 3000; bm Rg4+; ce 32752; id "WAC.051"; pv Rg4+ Qg5 hxg5 Rf7 Qxh6+ Kg8 Rh4 Rg7 Qh8+ Kf7 g6+ Rxg6 Rh7+ Rg7 Rxg7#;
r1k5/1p3q2/1Qpb4/3N1p2/5Pp1/3P2Pp/PPPK3P/4R3 w - - acd 20; acs 3000; bm Re7; ce 533; id "WAC.052"; pv Re7 Qxe7 Nxe7+ Bxe7 a3 Bd8 Qe3 Ra5 b4 Rxa3 Qe5 Ra4 Qxf5+ Kc7 Qxg4 Rxb4 Qxh3 b5 Qe6 Ra4 Qe5+ Kd7 d4;
6k1/6p1/p7/3Pn3/5p2/4rBqP/P4RP1/5QK1 b - - acd 19; acs 3001; bm Re1; ce 545; id "WAC.053"; pv Re1 Bh5 Rxf1+ Rxf1 g6 Bd1 Qe3+ Kh2 Qd3 Kg1 Kg7 Bf3 g5 h4 Nxf3+ Rxf3 Qxd5 hxg5 Qxg5 Rd3 Qf5 Rd4 Kf6;
r3kr2/1pp4p/1p1p4/7q/4P1n1/2PP2Q1/PP4P1/R1BB2K1 b q - acd 4; acn 6571; acs 1; bm Qh1+; ce 32764; id "WAC.054"; pv Qh1+ Kxh1 Rf1#;
r3r1k1/pp1q1pp1/4b1p1/3p2B1/3Q1R2/8/PPP3PP/4R1K1 w - - acd 7; acn 242464; acs 1; bm Qxg7+; ce 32760; id "WAC.055"; pv Qxg7+ Kxg7 Bf6+ Kf8 Rh4 Qe7 Rh8#;
r1bqk2r/pppp1ppp/5n2/2b1n3/4P3/1BP3Q1/PP3PPP/RNB1K1NR b KQkq - acd 16; acs 3000; bm Bxf2+; ce 676; id "WAC.056"; pv Bxf2+ Kxf2 Nxe4+ Ke2 Nxg3+ hxg3 d6 Bf4 Bg4+ Kd2 Qd7 Nf3 Bxf3 gxf3 Nxf3+ Kc1 O-O-O Rf1 Nh2 Rf2 Ng4 Re2;
r3q1kr/ppp5/3p2pQ/8/3PP1b1/5R2/PPP3P1/5RK1 w - - acd 5; acn 17753; acs 1; bm Rf8+; ce 32762; id "WAC.057"; pv Rf8+ Qxf8 Rxf8+ Rxf8 Qxg6#;
8/8/2R5/1p2qp1k/1P2r3/2PQ2P1/5K2/8 w - - acd 18; acs 3001; bm Qd1+; ce 32736; id "WAC.058"; pv Qd1+ Kg5 Qd2+ Rf4+ gxf4+ Qxf4+ Qxf4+ Kxf4 c4 bxc4 Rxc4+ Ke5 b5 Kd5 Rc8 Ke4 b6 Ke5 b7 Kd6 b8=Q+ Kd7 Rd8+ Kc6 Rd6+ Kc5 Qc7+ Kb4 Rb6+ Ka3 Qa7#;
r1b2rk1/2p1qnbp/p1pp2p1/5p2/2PQP3/1PN2N1P/PB3PP1/3R1RK1 w - - acd 19; acs 3000; bm Nd5; ce 754; id "WAC.059"; pv Nd5 Bxd4 Nxe7+ Kg7 Nxd4 Kh6 exf5 Bd7 Rfe1 Rae8 Re4 Ne5 Rh4+ Kg7 Ndxc6 Bxc6 Bxe5+ dxe5 Nxc6 Rf7 fxg6 Kxg6 Rd5;
rn1qr1k1/1p2np2/2p3p1/8/1pPb4/7Q/PB1P1PP1/2KR1B1R w - - acd 4; acn 3186; acs 1; bm Qh8+; ce 32764; id "WAC.060"; pv Qh8+ Bxh8 Rxh8#;
3qrbk1/ppp1r2n/3pP2p/3P4/2P4P/1P3Q2/PB6/R4R1K w - - acd 4; acn 4719; acs 1; bm Qf7+; ce 32764; id "WAC.061"; pv Qf7+ Rxf7 exf7#;
6r1/3Pn1qk/p1p1P1rp/2Q2p2/2P5/1P4P1/P3R2P/5RK1 b - - acd 17; acs 3000; bm Rxg3+; ce -128; id "WAC.062"; pv Rxg3+ Kh1 Rg4 Rd2 Rd8 a3 Qf6 Re2 Rdg8 Rd1 Qg5 Qf2 Rd8 Rf1 Qh4 Qb6 Qh3 Rxf5 Nxf5 Qxd8 Qxb3;
r1brnbk1/ppq2pp1/4p2p/4N3/3P4/P1PB1Q2/3B1PPP/R3R1K1 w - - acd 17; acs 3001; bm Nxf7; ce 347; id "WAC.063"; pv Nxf7 Rd5 Bg6 Nd6 Ng5 Qe7 Nh7 Bd7 Bxh6 Bc6 Bf4 Rxd4 Qg4 Ra4 Ng5 Qf6 Qxe6+ Qxe6 Nxe6;
8/6pp/3q1p2/3n1k2/1P6/3NQ2P/5PP1/6K1 w - - acd 5; acn 21406; acs 1; bm g4+; ce 32762; id "WAC.064"; pv g4+ Kg6 Qe8+ Kg5 Qh5#;
1r1r1qk1/p2n1p1p/bp1Pn1pQ/2pNp3/2P2P1N/1P5B/P6P/3R1RK1 w - - acd 15; acs 3000; bm Ne7+; ce 1316; id "WAC.065"; pv Ne7+ Qxe7 dxe7 Re8 Rxd7 Nd4 fxe5 Bxc4 Rxd4 Rxe7 Rxc4 Rd8 Qg5 Kf8 Be6 Ke8;
1k1r2r1/ppq5/1bp4p/3pQ3/8/2P2N2/PP4P1/R4R1K b - - acd 20; acs 3001; bm Qxe5; ce 660; id "WAC.066"; pv Qxe5 Nxe5 Rg5 Nxc6+ bxc6 Rf3 Re8 Rh3 Re2 b4 Rgxg2 Rxh6 Rg3 Rc1 Rxa2 Rh7 a5 Rf1 Rg8 bxa5 Bxa5 Rb1+ Kc8;
3r2k1/p2q4/1p4p1/3rRp1p/5P1P/6PK/P3R3/3Q4 w - - acd 21; acs 3001; bm Rxd5; ce 522; id "WAC.067"; pv Rxd5 Qxd5 Re8+ Rxe8 Qxd5+ Kf8 a4 Re7 Qd8+ Kf7 Qh8 Ke6 Qf8 Kd6 Qf6+ Re6 Qd8+ Kc6 Qa8+ Kd7 Qxa7+ Ke8 a5 bxa5 Qxa5 Kf7 Qd5 Kf6 Qd4+ Kf7 Qd5;
6k1/5ppp/1q6/2b5/8/2R1pPP1/1P2Q2P/7K w - - acd 17; acs 3000; bm Qxe3; ce 880; id "WAC.068"; pv Qxe3 Qxb2 Rxc5 g6 Qe8+ Kg7 Rc8 Qa1+ Kg2 Qa2+ Kh3 Qe6+ Qxe6 fxe6 Rc7+ Kf6 Rxh7 Kg5 f4+ Kf6 Kg4 e5 fxe5+ Kxe5 Re7+ Kf6;
2k5/pppr4/4R3/4Q3/2pp2q1/8/PPP2PPP/6K1 w - - acd 18; acs 3000; bm f3 h3; ce 942; id "WAC.069"; pv f3 Qxe6 Qxe6 c6 Qxc4 Kc7 h4 b5 Qe6 a5 Qxd7+ Kxd7 h5 a4 h6 a3 b4 Ke6;
2kr3r/pppq1ppp/3p1n2/bQ2p3/1n1PP3/1PN1BN1P/1PP2PP1/2KR3R b - - acd 17; acs 3001; bm Na2+; ce 690; id "WAC.070"; pv Na2+ Nxa2 Qxb5 Ng5 exd4 Rxd4 Rhe8 Kb1 Qd7 Ra4 b6 Rd1 h6 e5 Rxe5 Nf3 Re4 Rc4;
2kr3r/pp1q1ppp/5n2/1Nb5/2Pp1B2/7Q/P4PPP/1R3RK1 w - - acd 18; acs 3000; bm Nxa7+; ce 665; id "WAC.071"; pv Nxa7+ Bxa7 Qa3 Nh5 Qxa7 Nxf4 Qa8+ Kc7 Rxb7+ Kd6 Qa3+ Ke5 Re1+ Kf6 Rxd7 Rxd7 Qf3 Rhd8 Qxf4+ Kg6 g4 f6 Qf5+ Kf7 Qh5+ Kf8 Qxh7;
r3r1k1/pp1n1ppp/2p5/4Pb2/2B2P2/B1P5/P5PP/R2R2K1 w - - acd 21; acs 3000; bm e6; ce 337; id "WAC.072"; pv e6 Bxe6 Bxe6 Nf6 Bb3 a5 c4 Re4 Bd6 Ng4 Re1 Ne3 Be5 a4 Bd1 Rd8 Rb1 f6 Bf3 Rxc4 Rxe3 fxe5 fxe5;
r1q3rk/1ppbb1p1/4Np1p/p3pP2/P3P3/2N4R/1PP1Q1PP/3R2K1 w - - acd 16; acs 3000; bm Qd2; ce 703; id "WAC.073"; pv Qd2 Bf8 Qxd7 c6 Qf7 Qe8 Qxb7 Rb8 Qa7 Ra8 Qc7 Qc8 Rd7 Qxc7 Rxc7 Rb8 Rf7 Rxb2 Nxf8 Rxc2;
5r1k/pp4pp/2p5/2b1P3/4Pq2/1PB1p3/P3Q1PP/3N2K1 b - - acd 16; acs 3001; bm Qf1+; ce 899; id "WAC.074"; pv Qxe4;
r3r1k1/pppq1ppp/8/8/1Q4n1/7P/PPP2PP1/RNB1R1K1 b - - acd 19; acs 3000; bm Qd6; ce 579; id "WAC.075"; pv Qd6 hxg4 Qxb4 Rf1 Re1 Nc3 Rae8 Bd2 Rxa1 Rxa1 Qxb2 Re1 Rxe1+ Bxe1 Qxc2 f3 c5 Kf1 f5 gxf5 Qxf5;
r1b1qrk1/2p2ppp/pb1pnn2/1p2pNB1/3PP3/1BP5/PP2QPPP/RN1R2K1 w - - acd 17; acs 3000; bm Bxf6; ce 437; id "WAC.076"; pv Bxf6 Nf4 Qg4 Ng6 Bg5 Be6 Be3 exd4 cxd4 Bxb3 axb3 Qe6 Nd2 d5 f3 dxe4 fxe4 f6;
3r2k1/ppp2ppp/6q1/b4n2/3nQB2/2p5/P4PPP/RN3RK1 b - - acd 16; acs 3001; bm Ng3; ce 1070; id "WAC.077"; pv Ng3 Bxg3 Qxe4 Kh1 Qe2 Na3 Bb4 Rfe1 Qa6 Bxc7 Rd7 Re8+ Bf8 Be5 Qxa3 Rc8 f6 Bxd4 Rxd4;
r2q3r/ppp2k2/4nbp1/5Q1p/2P1NB2/8/PP3P1P/3RR1K1 w - - acd 16; acs 3000; bm Ng5+; ce 609; id "WAC.078"; pv Ng5+ Nxg5 Rd7+ Qxd7 Qxd7+ Kf8 Bxg5 Bxg5 Qxc7 Bf6 Re6 Bg5 h4 Bxh4 Qf4+ Kg7 Qxh4 Raf8 Re7+ Kh6 Rxb7 a5;
r3k2r/pbp2pp1/3b1n2/1p6/3P3p/1B2N1Pq/PP1PQP1P/R1B2RK1 b kq - acd 5; acn 18101; acs 1; bm Qxh2+; ce 32762; id "WAC.079"; pv Qxh2+ Kxh2 hxg3+ Kg1 Rh1#;
r4rk1/p1B1bpp1/1p2pn1p/8/2PP4/3B1P2/qP2QP1P/3R1RK1 w - - acd 21; acs 3000; bm Ra1; ce 417; id "WAC.080"; pv Ra1 Qb3 Bc2 Qxb2 Bh7+ Nxh7 Qxb2 Rfc8 Be5 Rxc4 Qb5 Rc2 Qd7 Bh4 Qb7 Rac8 d5 Bf6 Rxa7 Ng5 f4;
r4rk1/1bR1bppp/4pn2/1p2N3/1P6/P3P3/4BPPP/3R2K1 b - - acd 21; acs 3000; bm Bd6; ce 64; id "WAC.081"; pv Bd6 Rxd6 Ne8 Rdd7 Nxc7 Rxc7 Bd5 Bxb5 Rxa3 Bf1 f6 Nd7 Rfa8 Nb6 Rd8 b5 Ra2 Nxd5 Rxd5;
3rr1k1/pp3pp1/4b3/8/2P1B2R/6QP/P3q1P1/5R1K w - - acd 15; acs 3001; bm Bh7+; ce 814; id "WAC.082"; pv Bh7+ Kf8 Qa3+ Re7 Bd3 Qxf1+ Bxf1 f6 Rh8+ Bg8 Rxg8+ Kxg8 Qxe7 Rb8 c5 Kh8 Qc7 Re8 Qxb7 a5;
3rr1k1/ppqbRppp/2p5/8/3Q1n2/2P3N1/PPB2PPP/3R2K1 w - - acd 16; acs 3000; bm Qxd7; ce 592; id "WAC.083"; pv Qxd7 Qb8 Rxe8+ Rxe8 Ne4 Ng6 Ng5 Re7 Qd8+ Re8 Qxb8 Rxb8 Bb3 Nh8 Rd7 Rf8 Bc2 g6 Rxb7 h6;
r2q1r1k/2p1b1pp/p1n5/1p1Q1bN1/4n3/1BP1B3/PP3PPP/R4RK1 w - - acd 4; acn 7189; acs 1; bm Qg8+; ce 32764; id "WAC.084"; pv Qg8+ Rxg8 Nf7#;
kr2R3/p4r2/2pq4/2N2p1p/3P2p1/Q5P1/5P1P/5BK1 w - - acd 15; acs 3000; bm Na6; ce 1774; id "WAC.085"; pv Na6 Qd8 Rxd8 Rxd8 Bg2 Rf6 Qe7 Rb8 Qxf6 Rb1+ Bf1 Rxf1+ Kxf1 Kb7 Qxf5 Kxa6 Qxh5 Kb6 Qxg4;
8/p7/1ppk1n2/5ppp/P1PP4/2P1K1P1/5N1P/8 b - - acd 19; acs 3000; bm Ng4+; ce 251; id "WAC.086"; pv Ng4+ Ke2 Nxf2 Kxf2 a5 c5+ bxc5 h4 gxh4 gxh4 Kd5 Ke3 cxd4+ cxd4 Kc4 Kf4 Kxd4 Kxf5 c5 Kf4 c4 Kf3 c3;
8/p3k1p1/4r3/2ppNpp1/PP1P4/2P3KP/5P2/8 b - - acd 19; acs 3000; bm Rxe5; ce 1068; id "WAC.087"; pv Rxe5 dxe5 d4 Kf3 dxc3 Ke2 cxb4 a5 Ke6 Kd3 Kxe5 a6 Kd5 Kc2 Kc5 Kb3 Kb5 f3 Kxa6 Kxb4;
r6k/p1Q4p/2p1b1rq/4p3/B3P3/4P3/PPP3P1/4RRK1 b - - acd 9; acn 6522261; acs 3; bm Rxg2+; ce 32758; id "WAC.088"; pv Rxg2+ Kxg2 Rg8+ Kf3 Qh5+ Kf2 Qh2+ Kf3 Bg4#;
1r3b1k/p4rpp/4pp2/3q4/2ppbPPQ/6RK/PP5P/2B1NR2 b - - acd 17; acs 3000; bm g5; ce 937; id "WAC.089"; pv g5 fxg5 fxg5 Rxf7 gxh4 Rg1 Bd6 Kxh4 d3 Rf2 Bc5 Rgf1 Bxf2+ Rxf2 Qd4 Kg3 h5 Nf3 Bxf3 Rxf3 hxg4;
3qrrk1/1pp2pp1/1p2bn1p/5N2/2P5/P1P3B1/1P4PP/2Q1RRK1 w - - acd 17; acs 3001; bm Nxg7; ce 437; id "WAC.090"; pv Nxg7 Kxg7 Be5 Bf5 Rxf5 Rxe5 Rfxe5 Re8 Qf4 Rxe5 Qxe5 c6 Qg3+ Kh7 Qf3 Kg6 Re5 Qd2 b3;
2qr2k1/4b1p1/2p2p1p/1pP1p3/p2nP3/PbQNB1PP/1P3PK1/4RB2 b - - acd 19; acs 3001; bm Be6; ce 239; id "WAC.091"; pv Be6 g4 Bxg4 Kg3 Bh5 Bxd4 Rxd4 Be2 Bg6 Bg4 Qe8 Be6+ Bf7 Bxf7+ Qxf7 f3 Qg6+ Kh2 Qg5 b4 axb3 Qxb3+ Kh8 Qc2;
r4rk1/1p2ppbp/p2pbnp1/q7/3BPPP1/2N2B2/PPP4P/R2Q1RK1 b - - acd 16; acs 3000; bm Bxg4; ce 79; id "WAC.092"; pv Bxg4 Bxg4 Nxg4 Bxg7 Qh5 Qe2 Kxg7 Rf3 b5 a3 Nf6 Kh1 Kg8 Rg1 e5 Qg2 Qh4 fxe5 dxe5;
r1b1k1nr/pp3pQp/4pq2/3pn3/8/P1P5/2P2PPP/R1B1KBNR w KQkq - acd 18; acs 3000; bm Bh6; ce 196; id "WAC.093"; pv Bh6 Ng6 h4 Qxg7 Bxg7 h6 Bxh8 Nxh8 c4 dxc4 Bxc4 Bd7 Nf3 Rc8 Bd3 Bc6 Ke2 Ng6 Bxg6 fxg6;
8/k7/p7/3Qp2P/n1P5/3KP3/1q6/8 b - - acd 18; acs 3001; bm e4+; ce 1707; id "WAC.094"; pv e4+ Kxe4 Nc3+ Kf5 Nxd5 cxd5 a5 h6 a4 d6 a3 d7 Qd2 Ke6 a2 d8=Q Qxd8 e4 Qe8+ Kd5 a1=Q e5 Qaxe5+ Kc4;
2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - acd 16; acs 3000; bm Ng4+; ce 32744; id "WAC.095"; pv Ng4+ Kg7 Qxg5 hxg4 Qf6+ Kg8 Rh1 gxf3+ Kg3 Rg7 Qxe6+ Rf7 Qxc8+ Rf8 Qh3 Rf4 Qh8+ Kf7 Kxf4 d4 Rh7+ Ke6 Qg8#;
r1b4k/ppp2Bb1/6Pp/3pP3/1qnP1p1Q/8/PPP3P1/1K1R3R w - - acd 17; acs 3000; bm Qd8+; ce 32750; id "WAC.096"; pv Qd8+ Qf8 Rxh6+ Bxh6 Qf6+ Qg7 Rh1 Qxf6 exf6 Nd2+ Kc1 Nb3+ cxb3 Bh3 Rxh3 Rd8 Rxh6#;
6k1/5p2/p5np/4B3/3P4/1PP1q3/P3r1QP/6RK w - - acd 5; acn 7289; acs 1; bm Qa8+; ce 32762; id "WAC.097"; pv Qa8+ Kh7 Qh8+ Nxh8 Rg7#;
1r3rk1/5pb1/p2p2p1/Q1n1q2p/1NP1P3/3p1P1B/PP1R3P/1K2R3 b - - acd 18; acs 3001; bm Nxe4; ce 881; id "WAC.098"; pv Nxe4 Qxe5 Nxd2+ Kc1 dxe5 Kxd2 Rxb4 b3 Rd8 Rd1 Rb6 Bf1 Bh6+ Ke1 d2+ Ke2 a5 Bh3 a4 bxa4 Rb2;
r1bq1r1k/1pp1Np1p/p2p2pQ/4R3/n7/8/PPPP1PPP/R1B3K1 w - - acd 4; acn 7003; acs 1; bm Rh5; ce 32764; id "WAC.099"; pv Rh5 gxh5 Qf6#;
8/k1b5/P4p2/1Pp2p1p/K1P2P1P/8/3B4/8 w - - acd 19; acs 3000; bm b6+; ce 441; id "WAC.100"; pv Be3;
5rk1/p5pp/8/8/2Pbp3/1P4P1/7P/4RN1K b - - acd 21; acs 3001; bm Bc3; ce 203; id "WAC.101"; pv Bc3 Rd1 Rxf1+ Rxf1 e3 Rb1 e2 Kg2 e1=Q Rxe1 Bxe1 Kf3 Kf7 Ke4 Ke6 c5 Bf2;
2Q2n2/2R4p/1p1qpp1k/8/3P3P/3B2P1/5PK1/r7 w - - acd 5; acn 70040; acs 1; bm Qxf8+; ce 32762; id "WAC.102"; pv Qxf8+ Kh5 Rxh7+ Kg4 Qg8#;
6k1/2pb1r1p/3p1PpQ/p1nPp3/1q2P3/2N2P2/PrB5/2K3RR w - - acd 7; acn 209717; acs 1; bm Qxg6+; ce 32760; id "WAC.103"; pv Qxg6+ hxg6 Rxg6+ Rg7 Rxg7+ Kf8 Rh8#;
b4r1k/pq2rp2/1p1bpn1p/3PN2n/2P2P2/P2B3K/1B2Q2N/3R2R1 w - - acd 5; acn 37641; acs 1; bm Qxh5; ce 32762; id "WAC.104"; pv Qxh5 exd5 Qxh6+ Nh7 Qxh7#;
r2r2k1/pb3ppp/1p1bp3/7q/3n2nP/PP1B2P1/1B1N1P2/RQ2NRK1 b - - acd 11; acn 29230663; acs 14; bm Qxh4; ce 32756; id "WAC.105"; pv Qxh4 Ndf3 Nxf3+ Nxf3 Bxf3 Bxh7+ Kf8 Bxg7+ Ke8 gxh4 Bh2#;
4rrk1/pppb4/7p/3P2pq/3Qn3/P5P1/1PP4P/R3RNNK b - - acd 15; acs 3000; bm Nf2+; ce 32750; id "WAC.106"; pv Nf2+ Qxf2 Rxf2 Rxe8+ Qxe8 Nd2 Rxd2 Nf3 Qe4 Rf1 Bh3 c4 Bg2+ Kg1 Qe3+ Rf2 Qxf2#;
5n2/pRrk2p1/P4p1p/4p3/3N4/5P2/6PP/6K1 w - - acd 22; acs 3001; bm Nb5; ce 322; id "WAC.107"; pv Nb5 Ne6 Nxc7 Nxc7 Rxa7 Kc6 Rb7 h5 h4 f5 Rb8 Nxa6 Rf8 f4 Rg8 Kb5 Re8 Nb4 Rxe5+ Kc6 Rg5 Nd3 Rxg7;
r5k1/1q4pp/2p5/p1Q5/2P5/5R2/4RKPP/r7 w - - acd 17; acs 3000; bm Qe5; ce 440; id "WAC.108"; pv Qe5 Qa7+ c5 h6 Qxa1 Qxc5+ Kf1 a4 Qa2+ Kh8 Qf7 Qb5 Qg6 Rb8 Rf7 Qb1+ Qxb1;
rn2k1nr/pbp2ppp/3q4/1p2N3/2p5/QP6/PB1PPPPP/R3KB1R b KQkq - acd 18; acs 3000; bm c3; ce 101; id "WAC.109"; pv c3 dxc3 Qxe5 c4 Qe7 cxb5 Qxa3 Bxa3 Nd7 e3 Ne7 Rc1 Nd5 e4 Nf4 Rxc7 Bxe4 Rg1;
2kr4/bp3p2/p2p2b1/P7/2q5/1N4B1/1PPQ2P1/2KR4 b - - acd 19; acs 3000; bm Be3; ce 1229; id "WAC.110"; pv Be3 Na1 Bxd2+ Rxd2 Rh8 Rd1 Qa4 Nb3 Qe4 Na1 Qe3+ Kb1 Qxg3 Ka2 Qg4 Rg1 Qa4+ Kb1 Kd7 Rd1 Rc8 Rd2 Qxa5;
6k1/p5p1/5p2/2P2Q2/3pN2p/3PbK1P/7P/6q1 b - - acd 18; acs 3000; bm Qf1+; ce 2320; id "WAC.111"; pv Qf1+ Kg4 Qe2+ Kxh4 g5+ Kg3 Bf4+ Qxf4 gxf4+ Kxf4 Qf1+ Nf2 Qxf2+ Ke4 Qe3+ Kd5 Qxd3 c6 Qc3 Kd6 d3 Kc7 Qb3 Kd7 d2 Ke7 Qf7+ Kd6 d1=Q+;
r4kr1/ppp5/4bq1b/7B/2PR1Q1p/2N3P1/PP3P1P/2K1R3 w - - acd 19; acs 3001; bm Rxe6; ce 454; id "WAC.112"; pv Rxe6 Bxf4+ Rxf4 Qxf4+ gxf4 Rg2 Rf6+ Kg8 Ne4 Rf8 Rxf8+ Kxf8 h3 Rg1+ Kc2 Re1 Bf3 c6 f5 Ra1 Kb3 Rf1 Be2 Re1;
rnbqkb1r/1p3ppp/5N2/1p2p1B1/2P5/8/PP2PPPP/R2QKB1R b KQkq - acd 20; acs 3001; bm Qxf6; ce 208; id "WAC.113"; pv Qxf6 Bxf6 Bb4+ Qd2 Bxd2+ Kxd2 gxf6 cxb5 O-O e4 Rd8+ Ke3 Ra4 Bd3 Be6 b3 Rad4 Rad1 f5 Bc2 f4+ Ke2 Kg7 Rxd4 Rxd4;
r1b1rnk1/1p4pp/p1p2p2/3pN2n/3P1PPq/2NBPR1P/PPQ5/2R3K1 w - - acd 19; acs 3000; bm Bxh7+; ce 325; id "WAC.114"; pv Bxh7+ Nxh7 Ng6 Qg3+ Rxg3 Nxg3 Kf2 Ne4+ Nxe4 Rxe4 Qc5 Kf7 f5 Re8 Qd6 Ng5 Qc7+ Kg8 h4 Ne4+ Ke2 Kh7 Ne7 a5 Nxc8 Raxc8 Qxb7;
4N2k/5rpp/1Q6/p3q3/8/P5P1/1P3P1P/5K2 w - - acd 20; acs 3001; bm Nd6; ce 388; id "WAC.115"; pv Nd6 Kg8 Nxf7 Kxf7 Qb7+ Kg8 b4 axb4 axb4 h6 Kg2 Kh7 b5 h5 Qc6 h4 b6;
r2r2k1/2p2ppp/p7/1p2P1n1/P6q/5P2/1PB1QP1P/R5RK b - - acd 17; acs 3000; bm Rd2; ce 229; id "WAC.116"; pv Rd2 Qe3 Rxf2 Rg2 Rxg2 Kxg2 Qh3+ Kg1 Nxf3+ Kf2 Qxh2+ Kxf3 Qxc2 axb5 Rd8 Rxa6 h5 Ra3 Qf5+ Qf4 Rd3+ Rxd3 Qxd3+ Kf2 Qxb5;
3r1rk1/q4ppp/p1Rnp3/8/1p6/1N3P2/PP3QPP/3R2K1 b - - acd 18; acs 3000; bm Ne4; ce 832; id "WAC.117"; pv Ne4 Qd4 e5 fxe4 exd4 Nc5 d3 Kf1 Rd4 b3 f5 e5 Rfd8 h4 Qe7 e6;
r5k1/pb2rpp1/1p6/2p4q/5R2/2PB2Q1/P1P3PP/5R1K w - - acd 19; acs 3001; bm Rh4; ce 716; id "WAC.118"; pv Rh4 Re3 Rxh5 Rxg3 hxg3 g6 Re5 Rf8 Bc4 Bc8 Rxf7 Rxf7 Re7 a5 Rxf7 Ba6 Be6 Be2;
r2qr1k1/p1p2ppp/2p5/2b5/4nPQ1/3B4/PPP3PP/R1B2R1K b - - acd 20; acs 3000; bm Qxd3; ce 691; id "WAC.119"; pv Qxd3 Qxg7+ Kxg7 cxd3 Nf2+ Kg1 Nxd3+ Kh1 Nf2+ Kg1 Re2 f5 Kf6 Bf4 Rg8 Bxc7 Rxb2 Bg3 Ne4+ Kh1 Rxg3 hxg3 Nxg3+ Kh2 Nxf1+ Rxf1 Bd6+ Kh3 Rxa2;
r4rk1/1bn2qnp/3p1B1Q/p2P1pP1/1pp5/5N1P/PPB2P2/2KR3R w - - acd 17; acs 3001; bm g6; ce 518; id "WAC.120"; pv g6 Qxg6 Bxg7 Qxh6+ Bxh6 Rf7 Rhg1+ Kh8 Be3 Nb5 Ng5 Rff8 Ne6 b3 axb3 cxb3 Bxb3 Rfe8 Kb1 Rab8 Rde1;
6k1/5p1p/2bP2pb/4p3/2P5/1p1pNPPP/1P1Q1BK1/1q6 b - - acd 17; acs 3001; bm Bxf3+; ce 3308; id "WAC.121"; pv Bxf3+ Kxf3 Qh1+ Ng2 Bxd2 d7 Ba5 d8=Q+ Bxd8 Be3 Qf1+ Ke4 Qxg2+ Kxe5 Qxb2+ Ke4 d2 Bd4 f5+ Ke3 Bg5+ Kf2 Qxd4+ Kg2 Qe4+ Kf2 Qe3+ Kg2 d1=Q;
1k6/ppp4p/1n2pq2/1N2Rb2/2P2Q2/8/P4KPP/3r1B2 b - - acd 17; acs 3000; bm Rxf1+; ce 1952; id "WAC.122"; pv Rxf1+ Kxf1 Bd3+ Ke1 Qxf4 Rxe6 Kc8 Re2 Nxc4 Nc3 Qd4 Re8+ Kd7 Ne2 Bxe2 Kxe2 Kxe8 g3 Qe3+ Kf1 Nd2+ Kg2 Qe2+ Kh3 Qe6+ Kg2 Qxa2;
6k1/1b2rp2/1p4p1/3P4/PQ4P1/2N2q2/5P2/3R2K1 b - - acd 18; acs 3000; bm Bxd5 Rc7; ce 540; id "WAC.123"; pv Re6 Qc4 g5 Qf1 Bxd5 Nxd5 Qxg4+ Qg2 Qxd1+ Kh2 Rh6+ Kg3 Qb3+ Ne3 Qxa4 Kf3 Qc6+ Ke2 Qxg2 Nxg2 Rh2 Ne3 b5;
6k1/3r4/2R5/P5P1/1P4p1/8/4rB2/6K1 b - - acd 14; acs 3000; bm g3; ce 431; id "WAC.124"; pv g3 Rg6+ Kh7 Rh6+ Kg7 Rf6 gxf2+ Rxf2 Rd1+ Kg2 Rxf2+ Kxf2 Rb1 a6 Rxb4 g6 Ra4 Kf3 Rxa6;
r1bqr1k1/pp3ppp/1bp5/3n4/3B4/2N2P1P/PPP1B1P1/R2Q1RK1 b - - acd 17; acs 3000; bm Bxd4+; ce 426; id "WAC.125"; pv Bxd4+ Qxd4 Nxc3 Qxc3 Rxe2 Rae1 Rxe1 Rxe1 Be6 Qb4 Qc7 Kf2 Re8 a4 h6 Qd4 c5 Qe4 Qe7 Kg3;
r5r1/pQ5p/1qp2R2/2k1p3/4P3/2PP4/P1P3PP/6K1 w - - acd 18; acs 3001; bm Rxc6+; ce 628; id "WAC.126"; pv Rxc6+ Kb5+ Rxb6+ axb6 Qd5+ Ka6 Qxe5 Rgc8 Qd4 Rc6 e5 Rac8 c4 Re6 Qd7 Rce8 d4 h5 Qb5+ Ka7 g3 Rd8 c3;
2k4r/1pr1n3/p1p1q2p/5pp1/3P1P2/P1P1P3/1R2Q1PP/1RB3K1 w - - acd 18; acs 3000; bm Rxb7; ce 525; id "WAC.127"; pv Rxb7 Kd7 Rxc7+ Kxc7 Qxa6 Rc8 Rb7+ Kd8 fxg5 hxg5 e4 f4 Qa5+ Ke8 Qxg5 Qxe4 Qh5+ Ng6 Bd2 Kd8 Qg5+ Ne7 Qxf4 Qe6;
6rk/1pp2Qrp/3p1B2/1pb1p2R/3n1q2/3P4/PPP3PP/R6K w - - acd 18; acs 3000; bm Qg6; ce 459; id "WAC.128"; pv Qg6 Qxf6 Qxf6 Re8 Rg5 Ne6 Rxg7 Nxg7 Rf1 Rg8 Qf7 Bb6 Qd5 Nh5 Qxb7 Nf4 g3 Ne2 Qf3;
3r1r1k/1b2b1p1/1p5p/2p1Pp2/q1B2P2/4P2P/1BR1Q2K/6R1 b - - acd 20; acs 3009; bm Bf3; ce 292; id "WAC.129"; pv Bf3 Bb5 Bxe2 Bxa4 Bd1 Rcg2 Bxa4 e6 Rg8 Rxg7 Rd2+ R7g2+ Rxb2 Rxb2 Rxg1 Kxg1 b5 e4 fxe4 Re2 c4 f5 Bc5+ Kg2;
6k1/1pp3q1/5r2/1PPp4/3P1pP1/3Qn2P/3B4/4R1K1 b - - acd 20; acs 3000; bm Qh6 Qh8; ce 15; id "WAC.130"; pv Qh6 Rxe3 fxe3 Qxe3 Qxe3+ Bxe3 Rf3 Bg5 Rxh3 Kg2 Rd3 Bf6 Kf7 Be5 c6 b6 Re3 Kf2 Re4 g5 Kg6;
2rq1bk1/p4p1p/1p4p1/3b4/3B1Q2/8/P4PpP/3RR1K1 w - - acd 18; acs 3000; bm Re8; ce 715; id "WAC.131"; pv Re8 Bxa2 Rxd8 Rxd8 Qe5 Rxd4 Rxd4 Be6 Rd8 h5 Kxg2 h4 Qd6 Kh7 Qxf8 g5 Qg8+ Kh6 Rb8 Bc4;
4r1k1/5bpp/2p5/3pr3/8/1B3pPq/PPR2P2/2R2QK1 b - - acd 5; acn 25463; acs 1; bm Re1; ce 32762; id "WAC.132"; pv Re1 Rxe1 Rxe1 Qxe1 Qg2#;
r1b1k2r/1pp1q2p/p1n3p1/3QPp2/8/1BP3B1/P5PP/3R1RK1 w kq - acd 19; acs 3000; bm Bh4; ce 685; id "WAC.133"; pv Bh4 Be6 Qxe6 Qxe6 Bxe6 Rd8 Bxd8 Nxd8 Bc8 a5 Rd7 Ne6 Rd5 Ke7 Bxb7 Rb8 Bc6 Nd8 Bd7 Rb2;
3r2k1/p6p/2Q3p1/4q3/2P1p3/P3Pb2/1P3P1P/2K2BR1 b - - acd 7; acn 114688; acs 1; bm Rd1+; ce 32760; id "WAC.134"; pv Rd1+ Kc2 Rd2+ Kxd2 Qxb2+ Ke1 Qc1#;
3r1r1k/N2qn1pp/1p2np2/2p5/2Q1P2N/3P4/PP4PP/3R1RK1 b - - acd 18; acs 3000; bm Nd4; ce 276; id "WAC.135"; pv Nd4 Qa6 Rb8 a3 Rb7 Rde1 Rfb8 e5 Rxa7 Qc4 Nd5 exf6 gxf6 Re4 Rg8 Nf3 Ra4 b4 Nxf3+ Rxf3 cxb4;
6kr/1q2r1p1/1p2N1Q1/5p2/1P1p4/6R1/7P/2R3K1 w - - acd 5; acn 14611; acs 1; bm Rc8+; ce 32762; id "WAC.136"; pv Rc8+ Qxc8 Qxg7+ Rxg7 Rxg7#;
3b1rk1/1bq3pp/5pn1/1p2rN2/2p1p3/2P1B2Q/1PB2PPP/R2R2K1 w - - acd 18; acs 3000; bm Rd7; ce 328; id "WAC.137"; pv Rd7 Qxd7 Nh6+ gxh6 Qxd7 Re7 Qxb5 Ne5 Bxh6 Rff7 b3 Bc6 Qc5 Rc7 Qd6 Rcd7 Qe6 Rd3 Bxd3 cxd3;
r1bq3r/ppppR1p1/5n1k/3P4/6pP/3Q4/PP1N1PP1/5K1R w - - acd 9; acn 1418289; acs 1; bm h5; ce 32758; id "WAC.138"; pv h5 Nxh5 Qf5 Qe8 Rxe8 g5 Qf6+ Kh7 Rxh8#;
rnb3kr/ppp2ppp/1b6/3q4/3pN3/Q4N2/PPP2KPP/R1B1R3 w - - acd 7; acn 389857; acs 1; bm Nf6+; ce 32760; id "WAC.139"; pv Nf6+ gxf6 Qf8+ Kxf8 Bh6+ Kg8 Re8#;
r2b1rk1/pq4p1/4ppQP/3pB1p1/3P4/2R5/PP3PP1/5RK1 w - - acd 18; acs 3000; bm Rc7; ce 2130; id "WAC.140"; pv Rc7 Qxc7 Bxc7 Rf7 Bxd8 Rxd8 h7+ Kh8 Qxf7 Rc8 Kh2 g4 Rc1 Rf8 Qxf8+ Kxh7 Qf7 Kh6 Kg3 g6 Qxa7 Kg5;
4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/1B3P2/PP3PK1/2Q4R w - - acd 11; acn 46630795; acs 21; bm Qxf4; ce 32756; id "WAC.141"; pv Qxf4 Bxf4 Rxh5 gxh5 Rxh5 Bh6 Rxh6 Qh2+ Kxh2 Re2 Rh8#;
r2q3n/ppp2pk1/3p4/5Pr1/2NP1Qp1/2P2pP1/PP3K2/4R2R w - - acd 18; acs 3000; bm Re8 f6+; ce 607; id "WAC.142"; pv Re8 Ng6 Rxd8 Nxf4 Rxa8 Nd3+ Ke3 Nxb2 Nxb2 Rxf5 Rxa7 Rb5 Nd3 f5 Kf4 Kg6 c4 Rb6 Nf2;
5b2/pp2r1pk/2pp1pRp/4rP1N/2P1P3/1P4QP/P3q1P1/5R1K w - - acd 5; acn 8155; acs 1; bm Rxh6+; ce 32762; id "WAC.143"; pv Rxh6+ gxh6 Nxf6+ Kh8 Qg8#;
r2q1rk1/pp3ppp/2p2b2/8/B2pPPb1/7P/PPP1N1P1/R2Q1RK1 b - - acd 20; acs 3000; bm d3; ce 307; id "WAC.144"; pv d3 hxg4 dxe2 Qxe2 Qd4+ Kh2 Qxa4 e5 Bd8 c4 Qb4 Rad1 Qe7 Rf3 Bb6 Qe4 Rfd8 Rxd8+ Rxd8 Rd3 Rxd3 Qxd3 Bf2;
r1bq4/1p4kp/3p1n2/p4pB1/2pQ4/8/1P4PP/4RRK1 w - - acd 16; acs 3001; bm Re8; ce 2121; id "WAC.145"; pv Re8 h6 Rxd8 hxg5 Rxd6 Be6 Rxe6 Rf8 Rxf5 g4 Re7+ Kg6 Rxf6+ Rxf6 Qxg4+ Kh6 Qg7+ Kh5 Re5+ Rf5 g4+ Kh4 gxf5;
8/8/2Kp4/3P1B2/2P2k2/5p2/8/8 w - - acd 23; acs 3001; bm Bc8; ce 1021; id "WAC.146"; pv Bc8 Kg3 Ba6 f2 c5 dxc5 d6 c4 Bxc4 Kg2 d7 f1=Q Bxf1+ Kxf1 d8=Q Ke1 Qb6 Kd1 Kc7 Kd2 Kd6 Ke1 Kd7 Kd1 Kc6;
r2r2k1/ppqbppbp/2n2np1/2pp4/6P1/1P1PPNNP/PBP2PB1/R2QK2R b KQ - acd 17; acs 3000; bm Nxg4; ce 273; id "WAC.147"; pv Nxg4 Bxg7 Nxe3 Qd2 Nxg2+ Kf1 Nh4 Nxh4 Kxg7 Kg2 Kg8 Qg5 c4 Nhf5 Bxf5 Nxf5 cxd3 Nh6+ Kg7 cxd3;
2r1k3/6pr/p1nBP3/1p3p1p/2q5/2P5/P1R4P/K2Q2R1 w - - acd 14; acs 3001; bm Rxg7; ce 2296; id "WAC.148"; pv Rxg7 Qxe6 Rxh7 Rc7 Rxc7 f4 Qxh5+ Kd8 Qh8+ Qe8 Qf6+ Ne7 Rxe7 Kc8 Qe6+ Kd8 Rxe8#;
6k1/6p1/2p4p/4Pp2/4b1qP/2Br4/1P2RQPK/8 b - - acd 21; acs 3000; bm Bxg2; ce 590; id "WAC.149"; pv Bxg2 Qxg2 Qxh4+ Kg1 Rd1+ Qf1 Qg5+ Rg2 Rxf1+ Kxf1 Qc1+ Be1 f4 Rf2 g5 Rh2 f3 Rf2 Qc4+ Kg1 Qg4+ Kf1 Qh5 Kg1 g4 Bc3 g3 e6 gxf2+ Kxf2;
r3r1k1/5p2/pQ1b2pB/1p6/4p3/6P1/Pq2BP1P/2R3K1 b - - acd 17; acs 3000; bm Ba3 Bf8 e3; ce 687; id "WAC.150"; pv e3 Bxe3 Qxe2 Qc6 Be5 Rc2 Qg4 f3 Qh3 Re2 Rad8 Qc2 Bd4 Bxd4 Rxe2 Qxe2 Rxd4;
8/3b2kp/4p1p1/pr1n4/N1N4P/1P4P1/1K3P2/3R4 w - - acd 21; acs 3001; bm Nc3; ce 150; id "WAC.151"; pv Nc3 Rc5 Ne4 Rb5 Ra1 Nf6 Ned6 Rd5 Rxa5 Rxa5 Nxa5 Ng4 f3 Nh2 f4 Nf3 Nac4 Kf6 Kc3 e5 fxe5+ Nxe5 Kd4;
1br2rk1/1pqb1ppp/p3pn2/8/1P6/P1N1PN1P/1B3PP1/1QRR2K1 w - - acd 19; acs 3000; bm Ne4; ce 376; id "WAC.152"; pv Ne4 Bc6 Nxf6+ gxf6 Bxf6 Rfd8 Bxd8 Rxd8 Rxd8+ Qxd8 Nd4 Bd5 Qd3 Bd6 e4 Bc6 Qe3 Ba4 Qf3 Be5 Qg4+ Kh8 Nc2;
2r3k1/q4ppp/p3p3/pnNp4/2rP4/2P2P2/4R1PP/2R1Q1K1 b - - acd 20; acs 3000; bm Nxd4; ce 384; id "WAC.153"; pv Nxd4 cxd4 R8xc5 Rd1 Rb5 Qf2 Qb6 g3 Rb1 Rxb1 Qxb1+ Kg2 h6 Qe3 a4 h4 Qb3 Qf4 Qc3 Qb8+ Kh7 Qb7 Qxd4 Qxf7;
r1b2rk1/2p2ppp/p7/1p6/3P3q/1BP3bP/PP3QP1/RNB1R1K1 w - - acd 4; acn 1476; acs 1; bm Qxf7+; ce 32764; id "WAC.154"; pv Qxf7+ Rxf7 Re8#;
5bk1/1rQ4p/5pp1/2pP4/3n1PP1/7P/1q3BB1/4R1K1 w - - acd 18; acs 3000; bm d6; ce 468; id "WAC.155"; pv d6 Rxc7 dxc7 Ne2+ Kf1 Nxf4 c8=Q Qd2 Kg1 Nxg2 Re8 Qd1+ Kxg2 Qd5+ Kg3 Qd6+ Kh4 Kf7 Rd8 Qe7 Rd7 g5+ Kg3;
r1b1qN1k/1pp3p1/p2p3n/4p1B1/8/1BP4Q/PP3KPP/8 w - - acd 4; acn 1804; acs 1; bm Qxh6+; ce 32764; id "WAC.156"; pv Qxh6+ gxh6 Bf6#;
5rk1/p4ppp/2p1b3/3Nq3/4P1n1/1p1B2QP/1PPr2P1/1K2R2R w - - acd 17; acs 3000; bm Ne7+; ce 342; id "WAC.157"; pv Ne7+ Kh8 hxg4 bxc2+ Bxc2 Ba2+ Kxa2 Qxe7 Bb3 Qd8 Qc3 Qd4 Qxd4 Rxd4 g5 g6 Rh4 Kg7 Reh1 Rh8 e5;
5rk1/n1p1R1bp/p2p4/1qpP1QB1/7P/2P3P1/PP3P2/6K1 w - - acd 5; acn 11227; acs 1; bm Rxg7+; ce 32762; id "WAC.158"; pv Rxg7+ Kxg7 Bh6+ Kxh6 Qg5#;
r1b2r2/5P1p/ppn3pk/2p1p1Nq/1bP1PQ2/3P4/PB4BP/1R3RK1 w - - acd 17; acs 3000; bm Ne6+; ce 32748; id "WAC.159"; pv Ne6+ g5 Qf6+ Qg6 Bc1 Bd2 Bxd2 Bxe6 Bxg5+ Kh5 Bf3+ Bg4 Bxg4+ Kxg4 Rf4+ exf4 Qxf4+ Kh3 Qh4#;
qn1kr2r/1pRbb3/pP5p/P2pP1pP/3N1pQ1/3B4/3B1PP1/R5K1 w - - acd 4; acn 7685; acs 1; bm Qxd7+; ce 32764; id "WAC.160"; pv Qxd7+ Nxd7 Ne6#;
3r3k/3r1P1p/pp1Nn3/2pp4/7Q/6R1/Pq4PP/5RK1 w - - acd 7; acn 922880; acs 1; bm Qxd8+; ce 32760; id "WAC.161"; pv Qxd8+ Rxd8 f8=Q+ Rxf8 Rxf8+ Nxf8 Nf7#;
r3kbnr/p4ppp/2p1p3/8/Q1B3b1/2N1B3/PP3PqP/R3K2R w KQkq - acd 15; acs 3000; bm Bd5; ce 220; id "WAC.162"; pv Bd5 exd5 Qxc6+ Kd8 Qxa8+ Kd7 Qxa7+ Ke6 Kd2 Nf6 Qb6+ Kd7 Bd4 Ne4+ Nxe4 Qxe4 Rhe1 Qf4+ Kc3 Qf3+ Kc2 Kc8;
5rk1/2p4p/2p4r/3P4/4p1b1/1Q2NqPp/PP3P1K/R4R2 b - - acd 16; acs 3001; bm Qg2+; ce 32746; id "WAC.163"; pv Qg2+ Nxg2 hxg2+ Kxg2 Bf3+ Qxf3 exf3+ Kg1 Rf5 Rae1 Rfh5 Re8+ Kf7 Re7+ Kxe7 Re1+ Kf8 Re8+ Kxe8 dxc6 Rh1#;
8/6pp/4p3/1p1n4/1NbkN1P1/P4P1P/1PR3K1/r7 w - - acd 20; acs 3001; bm Rxc4+; ce 365; id "WAC.164"; pv Rxc4+ Kxc4 Nd2+ Kd4 Nb3+ Kc4 Nxa1 Nxb4 axb4 Kxb4 Kf2 Kc4 Ke3 Kd5 Nc2 e5 Kd3 g5 b4 h6 Na3 Kc6 Nxb5 Kxb5;
1r5k/p1p3pp/8/8/4p3/P1P1R3/1P1Q1qr1/2KR4 w - - acd 18; acs 3000; bm Re2; ce 562; id "WAC.165"; pv Re2 e3 Qd8+ Qf8 Qxf8+ Rxf8 Rxg2 g6 Re2 Re8 Rd3 Kg7 Rdxe3 Rxe3 Rxe3 Kf6 Re4;
r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b K - acd 19; acs 3000; bm d4; ce 375; id "WAC.166"; pv d4 O-O dxc3 Qc2 Qxc5 Rb1 Qd5 Rb3 Qd2 Qxc3 Qxc3 Rxc3 Rec8 Bd6 a5 f3 a4 Ra3 c5 Kf2;
7Q/ppp2q2/3p2k1/P2Ppr1N/1PP5/7R/5rP1/6K1 b - - acd 9; acn 2238601; acs 1; bm Rxg2+; ce 32758; id "WAC.167"; pv Rxg2+ Kxg2 Rf2+ Kg3 Qf3+ Kh4 Qe4+ Kg3 Rg2#;
r3k2r/pb1q1p2/8/2p1pP2/4p1p1/B1P1Q1P1/P1P3K1/R4R2 b kq - acd 15; acs 3000; bm Qd2+; ce 32752; id "WAC.168"; pv Qd2+ Rf2 Qxe3 Bxc5 Qxc5 Raf1 e3+ Rf3 gxf3+ Rxf3 Qd5 c4 Qxf3+ Kg1 Rh1#;
5rk1/1pp3bp/3p2p1/2PPp3/1P2P3/2Q1B3/4q1PP/R5K1 b - - acd 20; acs 3000; bm Bh6; ce 673; id "WAC.169"; pv Bh6 Qe1 Bxe3+ Kh1 Qxe1+ Rxe1 dxc5 bxc5 Bxc5 Rc1 b6 g3 Rf2 h3 Re2 Rc4 Bd6 Kg1 b5 Kf1 Rh2 Rc6 Rxh3;
5r1k/6Rp/1p2p3/p2pBp2/1qnP4/4P3/Q4PPP/6K1 w - - acd 18; acs 3001; bm Qxc4; ce 597; id "WAC.170"; pv Qxc4 Qe1+ Qf1 Qxf1+ Kxf1 h6 Re7+ Kg8 Rxe6 Ra8 Rxb6 a4 Rxh6 Kf7 Rc6 a3 Rc1 a2 Ra1 Ke6 h3 Ra6 Ke2;
2rq4/1b2b1kp/p3p1p1/1p1nNp2/7P/1B2B1Q1/PP3PP1/3R2K1 w - - acd 17; acs 3000; bm Bh6+; ce 140; id "WAC.171"; pv Bh6+ Kxh6 Nf7+ Kg7 Nxd8 Rxd8 Qe5+ Kf7 Re1 Rd6 g3 h5 Kf1 a5 a4 bxa4 Bxa4 Ba6+ Kg2 Bd3 Bb3 Be4+ f3;
5r1k/p5pp/8/1P1pq3/P1p2nR1/Q7/5BPP/6K1 b - - acd 5; acn 11458; acs 1; bm Qe1+; ce 32762; id "WAC.172"; pv Qe1+ Bxe1 Ne2+ Kh1 Rf1#;
2r1b3/1pp1qrk1/p1n1P1p1/7R/2B1p3/4Q1P1/PP3PP1/3R2K1 w - - acd 5; acn 30969; acs 1; bm Qh6+; ce 32762; id "WAC.173"; pv Qh6+ Kf6 Rf5+ Kxf5 Qf4#;
2r2rk1/6p1/p3pq1p/1p1b1p2/3P1n2/PP3N2/3N1PPP/1Q2RR1K b - - acd 19; acs 3001; bm Nxg2; ce 453; id "WAC.174"; pv Nxg2 Re5 Nf4 a4 bxa4 bxa4 Rc3 Rxd5 exd5 Rc1 Qg6 Rg1 Qh5 Qb7 g6 Rg3 a5 Qe7 Rc2;
r5k1/pppb3p/2np1n2/8/3PqNpP/3Q2P1/PPP5/R4RK1 w - - acd 18; acs 3000; bm Nh5; ce 174; id "WAC.175"; pv Nh5 Qxd4+ Qxd4 Nxd4 Nxf6+ Kf7 Nxd7+ Nf3+ Rxf3+ gxf3 Rf1 Ke6 Rxf3 Kxd7 Rf7+ Kc6 Rxh7 Re8 Kf2 Rf8+ Ke3 Re8+ Kf3 Rf8+ Ke2 Re8+ Kd2 a5;
r1bq3r/ppp2pk1/3p1pp1/8/2BbPQ2/2NP2P1/PPP4P/R4R1K b - - acd 18; acs 3001; bm Rxh2+; ce 293; id "WAC.176"; pv Rxh2+ Kxh2 g5 Qf2 Qh8+ Kg1 Bxf2+ Rxf2 Qh3 Ne2 Qh5 Nd4 Qg4 Ne2 Be6 Bxe6 fxe6 Re1 Re8 Kg2 Rh8 Rh1;
r1b3r1/4qk2/1nn1p1p1/3pPp1P/p4P2/1p3BQN/PKPBN3/3R3R b - - acd 5; acn 49856; acs 1; bm Qa3+; ce 32762; id "WAC.177"; pv Qa3+ Kb1 Qxa2+ Kc1 Qxc2#;
3r2k1/p1rn1p1p/1p2pp2/6q1/3PQNP1/5P2/P1P4R/R5K1 w - - acd 18; acs 3000; bm Nxe6; ce 190; id "WAC.178"; pv Nxe6 f5 Nxg5 fxe4 Nxe4 Kg7 Nd6 Nf6 Nf5+ Kg8 Re1 Nd5 a4 Nc3 Rd2 Nxa4 d5 Rcd7 Red1;
r1b2r1k/pp4pp/3p4/3B4/8/1QN3Pn/PP3q1P/R3R2K b - - acd 5; acn 13900; acs 1; bm Qg1+; ce 32762; id "WAC.179"; pv Qg1+ Rxg1 Nf2+ Kg2 Bh3#;
r1q2rk1/p3bppb/3p1n1p/2nPp3/1p2P1P1/6NP/PP2QPB1/R1BNK2R b KQ - acd 18; acs 3000; bm Nxd5; ce 57; id "WAC.180"; pv Nxd5 O-O Nf4 Bxf4 exf4 Nf5 Bf6 Qc4 Qa6 Qxa6 Nxa6 e5 dxe5 Bxa8 Rxa8 Rc1 Bxf5 gxf5 Rd8;
r3k2r/2p2p2/p2p1n2/1p2p3/4P2p/1PPPPp1q/1P5P/R1N2QRK b kq - acd 17; acs 3000; bm Ng4; ce 1181; id "WAC.181"; pv Ng4 Rg2 O-O-O Ne2 Nxe3 Qf2 fxg2+ Kg1 Rhg8 Nf4 exf4 Qxf4 Kb7 c4 Nc2 Rd1 Ne3;
r1b2rk1/ppqn1p1p/2n1p1p1/2b3N1/2N5/PP1BP3/1B3PPP/R2QK2R w KQ - acd 11; acn 78764827; acs 36; bm Qh5; ce 32756; id "WAC.182"; pv Qh5 Nf6 Bxf6 Bb4+ axb4 Qxh2 Qxh7+ Qxh7 Rxh7 Nxb4 Rh8#;
1r2k1r1/5p2/b3p3/1p2b1B1/3p3P/3B4/PP2KP2/2R3R1 w - - acd 19; acs 3000; bm Bf6; ce 257; id "WAC.183"; pv Bf6 Rxg1 Rxg1 Bxf6 Rg8+ Kd7 Rxb8 Bxh4 a4 Kc7 Rh8 Bg5 axb5 Bb7 Rh7 Bc1 Rxf7+ Kb6 f4 Bd5 b4 e5;
4kn2/r4p1r/p3bQ2/q1nNP1Np/1p5P/8/PPP3P1/2KR3R w - - acd 4; acn 8868; acs 1; bm Qe7+; ce 32764; id "WAC.184"; pv Qe7+ Rxe7 Nf6#;
1r1rb1k1/2p3pp/p2q1p2/3PpP1Q/Pp1bP2N/1B5R/1P4PP/2B4K w - - acd 17; acs 3001; bm Qxh7+; ce 680; id "WAC.185"; pv Ng6 Bxg6 fxg6 Kf8 gxh7 Ke7 Qg6 Qd7 h8=Q Rxh8 Rxh8 Rxh8 Qxg7+ Kd6 Qxh8 Ke7 Qg7+ Ke8 Qxf6 Qg4;
r5r1/p1q2p1k/1p1R2pB/3pP3/6bQ/2p5/P1P1NPPP/6K1 w - - acd 5; acn 12262; acs 1; bm Bf8+; ce 32762; id "WAC.186"; pv Bf8+ Bh5 Qxh5+ gxh5 Rh6#;
6k1/5p2/p3p3/1p3qp1/2p1Qn2/2P1R3/PP1r1PPP/4R1K1 b - - acd 21; acs 3000; bm Nh3+; ce 868; id "WAC.187"; pv Nh3+ Rxh3 Qxe4 Rhe3 Qc2 h3 Qxb2 Rf1 Qxa2 Rg3 Kf8 Rxg5 Qb2 Rg3 Rd3 Rg5 Qxc3 Rc5 b4 Rc8+ Ke7 Rc7+ Kf6;
3RNbk1/pp3p2/4rQpp/8/1qr5/7P/P4P2/3R2K1 w - - acd 4; acn 3194; acs 1; bm Qg7+; ce 32764; id "WAC.188"; pv Qg7+ Bxg7 Nf6#;
3r1k2/1ppPR1n1/p2p1rP1/3P3p/4Rp1N/5K2/P1P2P2/8 w - - acd 18; acs 3000; bm Re8+; ce 1307; id "WAC.189"; pv Re8+ Nxe8 Rxe8+ Rxe8 g7+ Kf7 dxe8=Q+ Kxe8 g8=Q+ Rf8 Qg5 b5 Ng6 Rf7 Qxh5 Kd7 Qg4+ Kd8 Qe6 Rg7 Qf6+ Kc8 Qf8+ Kb7 Qxg7 Kb6 Kxf4;
8/p2b2kp/1q1p2p1/1P1Pp3/4P3/3B2P1/P2Q3P/2Nn3K b - - acd 18; acs 3001; bm Bh3; ce 918; id "WAC.190"; pv Bh3 Bf1 Bxf1 Qe1 Bh3 Nd3 Qd4 Qe2 Nc3 Qf3 Nxe4 Qe2 Qxd5 Kg1 Qd4+ Nf2 Nxf2 Qf3 Nd3+ Kh1;
2r1Rn1k/1p1q2pp/p7/5p2/3P4/1B4P1/P1P1QP1P/6K1 w - - acd 5; acn 11217; acs 1; bm Qc4; ce 32762; id "WAC.191"; pv Qc4 Qd5 Qxd5 Rxe8 Qg8#;
r3k3/ppp2Npp/4Bn2/2b5/1n1pp3/N4P2/PPP3qP/R2QKR2 b Qq - acd 15; acs 3001; bm Nd3+; ce 840; id "WAC.192"; pv Nd3+ Qxd3 exd3 O-O-O Bxa3 Bb3 dxc2 Rfe1+ Kf8 Rxd4 Bxb2+ Kxb2 Qf2 Ree4 Nxe4 Rxe4 Qd2 Bxc2 Kxf7 h4;
5bk1/p4ppp/Qp6/4B3/1P6/Pq2P1P1/2rr1P1P/R4RK1 b - - acd 15; acs 1134; bm Qxe3; ce 32752; id "WAC.193"; pv Qxe3 Bd4 Qxd4 Qxb6 axb6 Ra2 Rxf2 Rxc2 Rxc2+ Kh1 Qd5+ Rf3 Qxf3+ Kg1 Rc1#;
5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - acd 21; acs 3001; bm Nh6+; ce 807; id "WAC.194"; pv Nh6+ Kh8 Qxe5 Qxe5 Nxf7+ Kg8 Nxe5 Re8 f4 Kf8 c4 g5 g3 Re7 Kf2 Kg7 Ke3 h6 Nd7 gxf4+ gxf4 h5 Rg1+ Kh6 Nf6 c5;
3r1rk1/1p3p2/p3pnnp/2p3p1/2P2q2/1P5P/PB2QPPN/3RR1K1 w - - acd 21; acs 3000; bm g3; ce 380; id "WAC.195"; pv g3 Qe4 Rxd8 Rxd8 Ng4 Qxe2 Nxf6+ Kf8 Rxe2 Rd1+ Kg2 Ne7 Be5 b6 Ng4 Nf5 Bc7 Nd4 Ne3 Rd3 Re1 Rd2 Bxb6;
rr4k1/p1pq2pp/Q1n1pn2/2bpp3/4P3/2PP1NN1/PP3PPP/R1B1K2R b KQ - acd 18; acs 3001; bm Nb4; ce 138; id "WAC.196"; pv Nb4 cxb4 Bxb4+ Ke2 Rb6 Nxe5 Qe8 Qxb6 cxb6 Bg5 Nh5 a4 Bd6 Nf3 Nxg3+ hxg3 Qf7 Rhc1 Rf8 exd5 exd5 Kf1;
7k/1p4p1/7p/3P1n2/4Q3/2P2P2/PP3qRP/7K b - - acd 5; acn 4939; acs 1; bm Qf1+; ce 32762; id "WAC.197"; pv Qf1+ Rg1 Ng3+ hxg3 Qh3#;
2br2k1/ppp2p1p/4p1p1/4P2q/2P1Bn2/2Q5/PP3P1P/4R1RK b - - acd 20; acs 3000; bm Rd3; ce 585; id "WAC.198"; pv Rd3 Qxd3 Nxd3 Bxd3 Qf3+ Rg2 Qxd3 Kg1 Qd2 Kf1 Qxb2 Rd1 Kg7 f3 Qa3 Rd8 Qxf3+ Kg1 Qe3+ Kh1 Qxe5 Rxc8 Qe1+ Rg1 Qe4+ Rg2 Qxc4;
r1br2k1/pp2nppp/2n5/1B1q4/Q7/4BN2/PP3PPP/2R2RK1 w - - acd 16; acs 3001; bm Bxc6 Rfd1; ce 520; id "WAC.199"; pv Rfd1 Qe6 Rxd8+ Nxd8 Rd1 Nec6 Bxc6 Nxc6 Qxc6 Qe7 Qe4 Be6 Ng5 g6 Nxe6 fxe6 Kf1 Qf7 Ke2;
2rqrn1k/pb4pp/1p2pp2/n2P4/2P3N1/P2B2Q1/1B3PPP/2R1R1K1 w - - acd 16; acs 3000; bm Bxf6; ce 447; id "WAC.200"; pv Bxf6 Qc7 d6 Qf7 Bb2 Nc6 Re3 e5 Rce1 Nd7 Qh3 Qg8 Bf5 Red8 Bxd7 Rxd7 Nf6 gxf6 Qxd7;
2b2r1k/4q2p/3p2pQ/2pBp3/8/6P1/1PP2P1P/R5K1 w - - acd 11; acn 37680246; acs 17; bm Ra7; ce 32756; id "WAC.201"; pv Ra7 Bb7 Rxb7 Ra8 Rxe7 Ra1+ Kg2 Rg1+ Kxg1 e4 Rxh7#;
QR2rq1k/2p3p1/3p1pPp/8/4P3/8/P1r3PP/1R4K1 b - - acd 21; acs 3001; bm Rxa2; ce 35; id "WAC.202"; pv Rxa2 Qxa2 Rxb8 Rxb8 Qxb8 Qe6 Qa7+ Kf1 Qa8 Qd7 c5 Kf2 c4 Ke3 c3 h4 c2 Qc7 Qa3+ Kd2 Qb4+ Kd3 Qb5+ Kd2 c1=Q+ Qxc1 Qe8 Qc4 Qxg6;
r4rk1/5ppp/p3q1n1/2p2NQ1/4n3/P3P3/1B3PPP/1R3RK1 w - - acd 5; acn 13175; acs 1; bm Qh6; ce 32762; id "WAC.203"; pv Qh6 Qe5 Bxe5 gxh6 Nxh6#;
r1b1qrk1/1p3ppp/p1p5/3Nb3/5N2/P7/1P4PQ/K1R1R3 w - - acd 18; acs 3000; bm Rxe5; ce -91; id "WAC.204"; pv Rxe5 Qxe5 Ng6 hxg6 Qxe5 cxd5 Qxd5 Rb8 Re1 Be6 Rxe6 fxe6 Qxe6+ Rf7 Qxg6 Rd8 Ka2 Rd2 Kb3;
r3rnk1/1pq2bb1/p4p2/3p1Pp1/3B2P1/1NP4R/P1PQB3/2K4R w - - acd 18; acs 3000; bm Qxg5; ce 788; id "WAC.205"; pv Qxg5 Bh5 Bxf6 Nh7 Qxg7+ Qxg7 Bxg7 Kxg7 Rxh5 Nf6 R5h2 Ne4 Rh7+ Kf6 Rxb7 Nxc3 Rh6+ Kg5 Rg6+ Kf4 Bxa6 Rab8 Rxb8 Rxb8;
1Qq5/2P1p1kp/3r1pp1/8/8/7P/p4PP1/2R3K1 b - - acd 20; acs 3001; bm Rc6; ce 170; id "WAC.206"; pv Rc6 Qb2 Rxc1+ Qxc1 g5 Qa1 Qxc7 Qxa2 h5 g3 Qc1+ Kh2 Qe1 g4 hxg4 hxg4 Qe5+ Kg2 e6 Qa7+ Kg6 Qe3 Qxe3 fxe3 f5;
r1bq2kr/p1pp1ppp/1pn1p3/4P3/2Pb2Q1/BR6/P4PPP/3K1BNR w - - acd 18; acs 3000; bm Qxg7+; ce 563; id "WAC.207"; pv Qxg7+ Kxg7 Rg3+ Qg5 Rxg5+ Kh6 Rg3 Be3 fxe3 Nxe5 Bb2 d6 e4 Ng6 Rh3+ Kg5 Nf3+ Kf4 Kc2 Kg4 Bxh8 Bb7 Bf6 Bxe4+ Kb3;
3r1bk1/ppq3pp/2p5/2P2Q1B/8/1P4P1/P6P/5RK1 w - - acd 17; acs 3000; bm Bf7+; ce 1517; id "WAC.208"; pv Bf7+ Kh8 Be8 Qf7 Qxf7 Bxc5+ Kg2 h6 Rf6 Rxe8 Rxh6+ gxh6 Qxe8+ Kg7 Qe5+ Kf7 Qxc5 Ke6 Qxa7 b5 Qc5 Kd7;
4kb1r/2q2p2/r2p4/pppBn1B1/P6P/6Q1/1PP5/2KRR3 w k - acd 13; acs 3001; bm Rxe5+; ce 1696; id "WAC.209"; pv Rxe5+ Be7 Rxe7+ Qxe7 Re1 Qe6 Bf6 Kd7 Rxe6 Rb6 Re7+ Kc8 Bxh8 Kd8 Qe3;
3r1rk1/pp1q1ppp/3pn3/2pN4/5PP1/P5PQ/1PP1B3/1K1R4 w - - acd 18; acs 3000; bm Rh1; ce 702; id "WAC.210"; pv Rh1 h6 Nf6+ Kh8 Nxd7 Rxd7 g5 f5 Bd3 Rdf7 gxh6 g6 Bc4 Re7 Rd1 Nxf4 gxf4 Rd8 Qh4 Ree8;
r1bqrk2/pp1n1n1p/3p1p2/P1pP1P1Q/2PpP1NP/6R1/2PB4/4RBK1 w - - acd 9; acn 1154166; acs 1; bm Qxf7+; ce 32758; id "WAC.211"; pv Qxf7+ Kxf7 Nh6+ Kf8 Rg8+ Ke7 Rg7+ Kf8 Rf7#;
rn1qr2Q/pbppk1p1/1p2pb2/4N3/3P4/2N5/PPP3PP/R4RK1 w - - acd 9; acn 1935928; acs 1; bm Qxg7+; ce 32758; id "WAC.212"; pv Qxg7+ Bxg7 Rf7+ Kd6 Nb5+ Kd5 c4+ Ke4 Re1#;
3r1r1k/1b4pp/ppn1p3/4Pp1R/Pn5P/3P4/4QP2/1qB1NKR1 w - - acd 19; acs 3000; bm Rxh7+; ce 32732; id "WAC.213"; pv Rxh7+ Kxh7 Qh5+ Kg8 Rxg7+ Kxg7 Bh6+ Kh7 Bg5+ Kg7 Qh6+ Kf7 Qf6+ Kg8 Qg6+ Kh8 Bf6+ Rxf6 exf6 Qxe1+ Kxe1 Nc2+ Kf1 Ne3+ fxe3 Rd7 Qe8+ Kh7 Qxd7+ Ne7 Qxe7+ Kg6 Qg7+ Kh5 Qg5#;
r2r2k1/1p2qpp1/1np1p1p1/p3N3/2PPN3/bP5R/4QPPP/4R1K1 w - - acd 16; acs 3000; bm Ng5; ce 703; id "WAC.214"; pv Ng5 Rd7 Qg4 Qf6 Nxd7 Nxd7 Qh4 Kf8 Nh7+ Ke7 Nxf6 Nxf6 c5 Bb4 Qf4 Nd5 Qd6+ Kf6;
3r2k1/pb1q1pp1/1p2pb1p/8/3N4/P2QB3/1P3PPP/1Br1R1K1 w - - acd 7; acn 137296; acs 1; bm Qh7+; ce 32760; id "WAC.215"; pv Qh7+ Kf8 Qh8+ Ke7 Nf5+ exf5 Bc5#;
r2qr1k1/1b1nbppp/p3pn2/1p1pN3/3P1B2/2PB1N2/PP2QPPP/R4RK1 w - - acd 17; acs 3000; bm Nxf7; ce 224; id "WAC.216"; pv Nxf7 Qb6 N7g5 Bd6 Ne5 Qc7 Rfe1 Ne4 Nxe4 dxe4 Bxe4 Nxe5 Bxe5 Bxe5 dxe5 Bxe4 Qxe4 Rad8 Rad1;
r3kb1r/1pp3p1/p3bp1p/5q2/3QN3/1P6/PBP3P1/3RR1K1 w kq - acd 9; acn 3515173; acs 2; bm Qd7+; ce 32758; id "WAC.217"; pv Qd7+ Bxd7 Nd6+ Kd8 Nf7+ Kc8 Re8+ Bxe8 Rd8#;
6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - acd 11; acn 18323469; acs 9; bm Bh6; ce 32756; id "WAC.218"; pv Bh6 Re2 hxg6 Rxf2+ Kh3 Rh2+ Kxh2 hxg6 Qxg6+ Kh8 Qg7#;
7k/p4q1p/1pb5/2p5/4B2Q/2P1B3/P6P/7K b - - acd 5; acn 7691; acs 1; bm Qf1+; ce 32762; id "WAC.219"; pv Qf1+ Bg1 Qf3+ Bxf3 Bxf3#;
3rr1k1/ppp2ppp/8/5Q2/4n3/1B5R/PPP1qPP1/5RK1 b - - acd 17; acs 3000; bm Qxf1+; ce 812; id "WAC.220"; pv Qxf1+ Kh2 Nf6 Rxh7 Qc1 Rh4 Re1 Qf4 Rh1+ Kg3 Qxf4+ Rxf4 Nh5+ Kg4 Nxf4 Kxf4 Rb1 g3 Rxb2 a3 Rd2 f3;
r3k3/P5bp/2N1bp2/4p3/2p5/6NP/1PP2PP1/3R2K1 w q - acd 21; acs 3001; bm Rd8+; ce 626; id "WAC.221"; pv Rd8+ Rxd8 Nxd8 Bd5 Ne6 Kf7 Nc7 Bb7 a8=Q Bxa8 Nxa8 Ke6 Nb6 c3 bxc3 Bh6 Ne4 Kf5 Nd6+ Ke6 Nbc8 Kd5 Kf1;
2r1r2k/1q3ppp/p2Rp3/2p1P3/6QB/p3P3/bP3PPP/3R2K1 w - - acd 11; acn 2128350; acs 1; bm Bf6; ce 32756; id "WAC.222"; pv Bf6 gxf6 exf6 Rg8 Rd8 Rcxd8 Rxd8 Qxg2+ Qxg2 Rxd8 Qg7#;
r1bqk2r/pp3ppp/5n2/8/1b1npB2/2N5/PP1Q2PP/1K2RBNR w kq - acd 15; acs 3000; bm Nxe4; ce -68; id "WAC.223"; pv Nxe4 O-O Qxb4 a5 Qd2 Nxe4 Rxe4 Bf5 Bd3 Ne6 Bc2 Rc8 g4 Bxe4 Bxe4 Nxf4 Qxf4;
5rk1/p1q3pp/1p1r4/2p1pp1Q/1PPn1P2/3B3P/P2R2P1/3R2K1 b - - acd 18; acs 3000; bm Rh6 e4; ce 572; id "WAC.224"; pv e4 Bc2 Rh6 Qg5 Rg6 Bxe4 Rxg5 Bd5+ Kh8 fxg5 Qg3 bxc5 bxc5 Kh1 Re8 Rd3 Qh4 Bf7 Re2;
4R3/4q1kp/6p1/1Q3b2/1P1b1P2/6KP/8/8 b - - acd 5; acn 7924; acs 1; bm Qh4+; ce 32762; id "WAC.225"; pv Qh4+ Kxh4 Bf2+ Kg5 h6#;
2b2rk1/p1p4p/2p1p1p1/br2N1Q1/1p2q3/8/PB3PPP/3R1RK1 w - - acd 17; acs 3000; bm Nf7; ce 401; id "WAC.226"; pv Nf7 Qxg2+ Qxg2 Kxf7 Qxc6 Rg5+ Kh1 Re8 Qc1 Rh5 Qf4+ Rf5 Qh6 e5 Qxh7+ Kf6 Qh4+ Kf7 Rfe1 Bb6 Qh7+ Kf6 Qh4+ Kg7;
2k1rb1r/ppp3pp/2np1q2/5b2/2B2P2/2P1BQ2/PP1N1P1P/2KR3R b - - acd 17; acs 3001; bm d5; ce 527; id "WAC.227"; pv d5 Rde1 dxc4 Nxc4 Qe6 Bxa7 Be4 Qe2 Bxh1 Qxe6+ Rxe6 Rxe6 Nxa7 Re8+ Kd7 Re2 Bd5 Ne5+ Kd6 c4 Be6;
r4rk1/1bq1bp1p/4p1p1/p2p4/3BnP2/1N1B3R/PPP3PP/R2Q2K1 w - - acd 17; acs 3001; bm Bxe4; ce 289; id "WAC.228"; pv Bxe4 Qxf4 Bd3 a4 Qd2 Qxd2 Nxd2 f6 Be3 e5 Rf1 Rfe8 Bb5 a3 b3 Ba6 Bxe8 Bxf1;
8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - acd 20; acs 3000; bm Rxh4 b4; ce 1814; id "WAC.229"; pv Rxh4 Bc5 Rh1 Be3 Rb1 Kc3 Re1 Bf4 Re2 Kb4 Rxb2+ Kc5 Rxf2 Kc6 Rc2 Bc7 f2 Bb6 c3 Bc5 f1=Q Kxb5;
2b5/1r6/2kBp1p1/p2pP1P1/2pP4/1pP3K1/1R3P2/8 b - - acd 24; acs 3000; bm Rb4; ce 300; id "WAC.230"; pv Rh7 Rb1 a4 Ba3 Rh5 f4 Bd7 Kg2 Rh4 Kg3 Rh7 Kg2 Be8 Rh1 Rb7 Bb2 Ra7 Ba3 Bf7 Rh8 Rb7 Rc8+ Kd7 Ra8;
r4rk1/1b1nqp1p/p5p1/1p2PQ2/2p5/5N2/PP3PPP/R1BR2K1 w - - acd 20; acs 3001; bm Bg5; ce 142; id "WAC.231"; pv Bg5 gxf5 Bxe7 Bxf3 Rxd7 Bc6 Rd4 Rfe8 Bf6 h6 f3 Kh7 Kf2 Re6 a4 Rae8 Rad1 b4 a5;
1R2rq1k/2p3p1/Q2p1pPp/8/4P3/8/P1r3PP/1R4K1 w - - acd 19; acs 3000; bm Qb5 Rxe8; ce 1310; id "WAC.232"; pv Qb5 Rxb8 Qxb8 Rc1+ Kf2 Rc2+ Kf1 Kg8 Qb3+ Kh8 Qxc2 Qe8 Qxc7 Qxg6 Qc8+ Kh7 Qf5 Qxf5+ exf5 h5 a4 Kh6 a5 Kg5 Rb5;
5rk1/p1p2r1p/2pp2p1/4p3/PPPnP3/3Pq1P1/1Q1R1R1P/4NK2 b - - acd 20; acs 3000; bm Nb3; ce 961; id "WAC.233"; pv Nb3 Re2 Rxf2+ Rxf2 Nd2+ Qxd2 Qxd2 Rxf8+ Kxf8 h4 Qxb4 Ke2 Qxa4 Nf3 Qc2+ Nd2 a5 g4 a4 h5 gxh5 gxh5 Ke7 h6 a3;
2kr1r2/p6p/5Pp1/2p5/1qp2Q1P/7R/PP6/1KR5 w - - acd 18; acs 3001; bm Rb3; ce 691; id "WAC.234"; pv Rb3 Rxf6 Qg4+ Kb7 Rxb4+ cxb4 Qxc4 Rdf8 Qxb4+ Ka8 Qe7 R6f7 Rc8+ Rxc8 Qxf7 Kb8 Qxh7 Rc6 Qd7 Ra6 Qb5+ Rb6 Qc5;
5r2/1p1RRrk1/4Qq1p/1PP3p1/8/4B3/1b3P1P/6K1 w - - acd 18; acs 3000; bm Qxf7+ Rxf7+; ce 576; id "WAC.235"; pv Rxf7+ Rxf7 Qxf7+ Qxf7 c6 bxc6 bxc6 Be5 Bd4 Bxd4 Rxf7+ Kxf7 c7 Bg7 c8=Q Kf6 Kg2 h5 Qc6+ Kf5 Qf3+ Kg6 Qe4+ Kh6 Qe6+ Kh7 Kg3;
1R6/p5pk/4p2p/4P3/8/2r3qP/P3R1b1/4Q1K1 b - - acd 19; acs 3000; bm Rc1; ce 143; id "WAC.236"; pv Rc1 Qxc1 Bf3+ Kf1 Bxe2+ Kxe2 Qxe5+ Qe3 Qxb8 Qxe6 Qf4 Qd5 Qh2+ Ke1 Qg1+ Kd2 Qf2+ Kd3 Qf1+ Kc2 Kg6 Qe6+ Qf6 Qg4+ Kh7 Kb3 Qg6 Qc4 Qd6;
r5k1/pQp2qpp/8/4pbN1/3P4/6P1/PPr4P/1K1R3R b - - acd 16; acs 3000; bm Rc1+; ce 32742; id "WAC.237"; pv Rc1+ Kxc1 Qc4+ Kd2 Qd3+ Ke1 Qe3+ Kf1 Rf8 Kg2 Qe2+ Kg1 Be6 Nf7 Bh3 Nh6+ gxh6 Qd5+ Rf7 Qd8+ Kg7 Qh8+ Kxh8 dxe5 Qxd1#;
1k1r4/pp1r1pp1/4n1p1/2R5/2Pp1qP1/3P2QP/P4PB1/1R4K1 w - - acd 20; acs 3001; bm Bxb7; ce 704; id "WAC.238"; pv Bxb7 Rxb7 Rxb7+ Ka8 Qxf4 Nxf4 Rcc7 Nxd3 Rxa7+ Kb8 Rcb7+ Kc8 Rxf7 Kb8 Rfb7+ Kc8 Rxg7 Kb8 Rgb7+ Kc8 Rc7+ Kb8 Rab7+ Ka8 h4 Ne5 Ra7+ Kb8 Rcb7+ Kc8 Re7 Kb8 h5 d3 Rab7+ Ka8 hxg6 Nxg6;
8/6k1/5pp1/Q6p/5P2/6PK/P4q1P/8 b - - acd 19; acs 3000; bm Qf1+; ce 2125; id "WAC.239"; pv Qf1+ Kh4 Qg2 h3 Qe4 g4 Qe3 Qa7+ Qxa7 Kg3 h4+ Kf3 Qxa2 Ke3 Qa3+ Ke4 Qxh3 Kd4 Qxg4 Ke3 h3 Ke4 h2 Ke3 h1=Q;
2b4k/p1b2p2/2p2q2/3p1PNp/3P2R1/3B4/P1Q2PKP/4r3 w - - acd 15; acs 3001; bm Qxc6; ce 1786; id "WAC.240"; pv Qxc6 Re6 fxe6 Kg7 Nh7+ hxg4 Nxf6 Bxe6 Ne8+ Kf8 Nxc7 Kg7 Nxe6+ Kf6 Nc5+ Kg7 Qd7 a5 Qxg4+;
2rq1rk1/pp3ppp/2n2b2/4NR2/3P4/PB5Q/1P4PP/3R2K1 w - - acd 11; acn 4478849; acs 2; bm Qxh7+; ce 32756; id "WAC.241"; pv Qxh7+ Kxh7 Rh5+ Kg8 Ng6 Qxd4+ Rxd4 Bxd4+ Kh1 Bxb2 Rh8#;
r1b1r1k1/pp1nqp2/2p1p1pp/8/4N3/P1Q1P3/1P3PPP/1BRR2K1 w - - acd 20; acs 3000; bm Rxd7; ce 553; id "WAC.242"; pv Rxd7 Bxd7 Nf6+ Kf8 Nd5 e5 Nxe7 Rxe7 Qb4 Be8 Qd6 b6 Qf6 Re6 Qh8+ Ke7 Qxh6 Rd8 Qh4+ Rf6 Qg5 Rd2 Qxe5+ Re6 Qg7;
1r3r1k/3p4/1p1Nn1R1/4Pp1q/pP3P1p/P7/5Q1P/6RK w - - acd 20; acs 3000; bm Qe2; ce 749; id "WAC.243"; pv Qe2 Qh7 R6g5 Nxg5 Rxg5 Rg8 Rh5 Rg7 Nxf5 Qxh5 Qxh5+ Rh7 Qg5 Rf8 Ne7 Rxe7 Qxe7 Rxf4 Qe8+ Kg7 Qxd7+ Kg6 Qxa4;
r6r/pp3ppp/3k1b2/2pb4/B4Pq1/2P1Q3/P5PP/1RBR2K1 w - - acd 7; acn 1566857; acs 1; bm Qxc5+; ce 32760; id "WAC.244"; pv Qxc5+ Kxc5 Ba3+ Kc4 Bb5+ Kxc3 Rbc1#;
4rrn1/ppq3bk/3pPnpp/2p5/2PB4/2NQ1RPB/PP5P/5R1K w - - acd 18; acs 3000; bm Qxg6+; ce 1099; id "WAC.245"; pv Qxg6+ Kh8 Nd5 cxd4 Nxc7 Ne7 Qxg7+ Kxg7 Nxe8+ Rxe8 Rxf6 a5 R6f4 d3 Rd4 Nc6 Rxd3 Ne5 Rxd6 Re7 Rf4 Kh7;
6R1/4qp1p/ppr1n1pk/8/1P2P1QP/6N1/P4PP1/6K1 w - - acd 4; acn 4215; acs 1; bm Qh5+; ce 32764; id "WAC.246"; pv Qh5+ gxh5 Nf5#;
2k1r3/1p2Bq2/p2Qp3/Pb1p1p1P/2pP1P2/2P5/2P2KP1/1R6 w - - acd 19; acs 3000; bm Rxb5; ce 950; id "WAC.247"; pv Rxb5 axb5 a6 Qxe7 Qxe7 Rxe7 a7 Kc7 a8=Q Rd7 Qe8 Rd6 h6 Rd7 Qxd7+ Kxd7 h7 b6 h8=Q Kc7 Qe5+ Kd7;
5r1k/1p4pp/3q4/3Pp1R1/8/8/PP4PP/4Q1K1 b - - acd 21; acs 3000; bm Qc5+; ce 551; id "WAC.248"; pv Qc5+ Kh1 Qc4 Kg1 Qd4+ Kh1 Qe4 Qg1 Qe2 h4 Rf1 Qxf1 Qxf1+ Kh2 Qc4 Kh3 Qxd5 b3 Qd3+ Kh2 e4 Rf5 Qd6+ g3 e3 Rf7 e2;
r4rk1/pbq2pp1/1ppbpn1p/8/2PP4/1P1Q1N2/PBB2PPP/R3R1K1 w - - acd 17; acs 3001; bm c5 d5; ce 367; id "WAC.249"; pv d5 e5 Rxe5 g6 Qc3 Bxe5 Nxe5 Kh7 dxc6 Bxc6 Nxc6 Qxc6 Qxf6 Qxf6 Bxf6 Rae8 Kf1 a6;
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - acd 15; acn 1517844581; acs 656; bm Re8+; ce 32752; id "WAC.250"; pv Re8+ Nxe8 Qc3+ Ng7 Qxg7+ Kxg7 h8=Q+ Kf7 Rh7+ Ke6 Qg8+ Kf6 Qg7+ Ke6 Qf7#;
k7/p4p2/P1q1b1p1/3p3p/3Q4/7P/5PP1/1R4K1 w - - acd 11; acn 2186875; acs 1; bm Qe5 Qf4; ce 32756; id "WAC.251"; pv Qe5 Qc8 Qd6 Bd7 Rb8+ Qxb8 Qxd5+ Bc6 Qxc6+ Qb7 Qxb7#;
1rb1r1k1/p1p2ppp/5n2/2pP4/5P2/2QB4/qNP3PP/2KRB2R b - - acd 9; acn 10045739; acs 6; bm Re2; ce 32758; id "WAC.252"; pv Re2 Bxe2 Ne4 Qxg7+ Kxg7 Bc3+ Kg8 Bg7 Qa1#;
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w - - acd 7; acn 114654; acs 1; bm Qe8+; ce 32760; id "WAC.253"; pv Qe8+ Rxe8 Rxe8+ Bxe8 c7+ Rxf3 c8=Q#;
r6k/pp3p1p/2p1bp1q/b3p3/4Pnr1/2PP2NP/PP1Q1PPN/R2B2RK b - - acd 19; acs 3001; bm Nxh3; ce 297; id "WAC.254"; pv Nxh3 Bxg4 Qxd2 gxh3 Qxb2 Rab1 Qxf2 Rg2 Qe3 Rxb7 Qxd3 Bxe6 fxe6 Ng4 Rf8 Nh6;
3r3r/p4pk1/5Rp1/3q4/1p1P2RQ/5N2/P1P4P/2b4K w - - acd 18; acs 3000; bm Rfxg6+; ce 581; id "WAC.255"; pv Rfxg6+ fxg6 Qe7+ Qf7 Rxg6+ Kxg6 Ne5+ Kf5 Qxf7+ Ke4 Qf3+ Kxd4 Nf7 Kc5 Nxh8 Rxh8 Qf5+ Kc4 Qf1+ Kc3 Qxc1 Re8 Qb1 a5 Qb3+ Kd4 c3+ Kc5 cxb4+ axb4 h4;
3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P5P/1BP2PP1/3Q1BK1 w - - acd 17; acs 3000; bm Nf5; ce 456; id "WAC.256"; pv Nf5 Qg5 Qc1 e3 Nh6+ Qxh6 Rxh6 Bf4 Rxh7 Kxh7 fxe3 Bg5 Qe1 Rfe8 e4 Rd7 Bd3 Bd8 Qg3 Be7;
4r1k1/pq3p1p/2p1r1p1/2Q1p3/3nN1P1/1P6/P1P2P1P/3RR1K1 w - - acd 19; acs 3000; bm Rxd4; ce 579; id "WAC.257"; pv Rxd4 Qb6 Rd7 f5 Qxb6 axb6 Nd6 Ra8 gxf5 gxf5 a4 f4 Kh1 Ra5 Nc8 Rc5 Rg1+ Kf8 Nxb6 Rxc2 Kg2;
r3brkn/1p5p/2p2Ppq/2Pp3B/3Pp2Q/4P1R1/6PP/5R1K w - - acd 21; acs 3000; bm Bxg6; ce -42; id "WAC.258"; pv Bxg6 Qxg6 Rxg6+ Nxg6 Qg5 Rf7 h4 Kh8 Rf2 Bd7 Kh2 Rg8 g4 Nf8 Qh5 Be6 g5 Ng6 Rf1 Ra8 Kg2;
r1bq1rk1/ppp2ppp/2np4/2bN1PN1/2B1P3/3p4/PPP2nPP/R1BQ1K1R w - - acd 15; acs 3000; bm Qh5; ce -54; id "WAC.259"; pv Qh5 h6 f6 Ng4 fxg7 Kxg7 Nf3 Ne7 cxd3 Nxd5 Bxd5 c6 h3 cxd5 hxg4 dxe4 dxe4;
2r2b1r/p1Nk2pp/3p1p2/N2Qn3/4P3/q6P/P4PP1/1R3K1R w - - acd 9; acn 830193; acs 1; bm Qe6+; ce 32758; id "WAC.260"; pv Qe6+ Kxc7 Rb7+ Kd8 Nc6+ Rxc6 Rb8+ Kc7 Qc8#;
r5k1/1bp3pp/p2p4/1p6/5p2/1PBP1nqP/1PP3Q1/R4R1K b - - acd 16; acs 3000; bm Nd4; ce 32744; id "WAC.261"; pv Nd4 Rf2 Qxh3+ Kg1 Bxg2 Rxg2 f3 Rh2 Ne2+ Rxe2 fxe2 Kf2 Rf8+ Bf6 Rxf6+ Kxe2 Qg2+ Ke3 Qf2+ Ke4 c5 Rxa6 Qf3#;
6k1/p1B1b2p/2b3r1/2p5/4p3/1PP1N1Pq/P2R1P2/3Q2K1 b - - acd 16; acs 3000; bm Rh6; ce 178; id "WAC.262"; pv Rh6 Qg4+ Qxg4 Nxg4 Rh1+ Kxh1 e3+ Kh2 exd2 Ne3 Bf3 c4 Bg5 Bf4 Bxf4 gxf4 d1=Q Nxd1 Bxd1 Kg3 Kf7;
rnbqr2k/pppp1Qpp/8/b2NN3/2B1n3/8/PPPP1PPP/R1B1K2R w KQ - acd 7; acn 203722; acs 1; bm Qg8+; ce 32760; id "WAC.263"; pv Qg8+ Kxg8 Ne7+ Kf8 N5g6+ hxg6 Nxg6#;
r2r2k1/1R2qp2/p5pp/2P5/b1PN1b2/P7/1Q3PPP/1B1R2K1 b - - acd 17; acs 3000; bm Rab8; ce 352; id "WAC.264"; pv Rab8 Rxe7 Rxb2 Rf1 Rxd4 Re4 Rbd2 g3 Bg5 Rxd4 Rxd4 Re1 Rxc4 Bd3 Rxc5 f4 Bf6;
2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - acd 18; acs 3001; bm exf6; ce 337; id "WAC.265"; pv exf6 Qxc2 fxg7 Rg8 Nd4 Qd2 Rfe1+ Ne5 Rxe5+ Kd7 Rd5+ Ke8 Re1+ Qxe1+ Bxe1 Rxg7 Re5+ Kf8 Bd2 Rh7 a4 h5 Kf2 f6 Re6 Rf7 Bh6+ Kg8;
r3q2r/2p1k1p1/p5p1/1p2Nb2/1P2nB2/P7/2PNQbPP/R2R3K b - - acd 11; acn 1185616; acs 1; bm Rxh2+; ce 32756; id "WAC.266"; pv Rxh2+ Bxh2 Ng3+ Bxg3 Qh8+ Qh5 Qxh5+ Bh2 Qxh2+ Kxh2 Rh8#;
2r1kb1r/pp3ppp/2n1b3/1q1N2B1/1P2Q3/8/P4PPP/3RK1NR w Kk - acd 9; acn 250820; acs 1; bm Nc7+; ce 32758; id "WAC.267"; pv Nc7+ Rxc7 Qxc6+ Bd7 Qe4+ Qe5 Qxe5+ Be6 Rd8#;
2r3kr/ppp2n1p/7B/5q1N/1bp5/2Pp4/PP2RPPP/R2Q2K1 w - - acd 15; acs 3000; bm Re8+; ce 32750; id "WAC.268"; pv Re8+ Rxe8 Qg4+ Ng5 Qxf5 Ne6 Nf6+ Kf7 Nd5+ Kg8 Qg4+ Ng5 Qxg5+ Kf7 Qf6+ Kg8 Qg7#;
2kr2nr/pp1n1ppp/2p1p3/q7/1b1P1B2/P1N2Q1P/1PP1BPP1/R3K2R w KQ - acd 16; acs 3000; bm axb4; ce 576; id "WAC.269"; pv axb4 Qxa1+ Kd2 Ne5 Bxe5 Qxh1 Qxf7 Rxd4+ Bxd4 Nh6 Qxe6+ Kb8 Qe5+ Ka8 Qa5 c5 Bxg7 cxb4 Bxh8 bxc3+ Bxc3 Qxg2;
2r1r1k1/pp1q1ppp/3p1b2/3P4/3Q4/5N2/PP2RPPP/4R1K1 w - - acd 19; acs 3000; bm Qg4; ce 385; id "WAC.270"; pv Qg4 Qb5 Qc4 Qd7 Qc7 Qb5 a4 Qxa4 Re4 Bxb2 Qxc8 Rxc8 Rxa4 a6 Rc4 Ra8 Re7 b5;
2kr4/ppp3Pp/4RP1B/2r5/5P2/1P6/P2p4/3K4 w - - acd 21; acs 3000; bm Rd6; ce 208; id "WAC.271"; pv Rd6 Rxd6 g8=Q+ Rd8 Qxd8+ Kxd8 f7 Rf5 f8=Q+ Rxf8 Bxf8 h5 Kxd2 Kd7 f5 h4 Bg7 h3 Be5 c6 Ke3;
nrq4r/2k1p3/1p1pPnp1/pRpP1p2/P1P2P2/2P1BB2/1R2Q1P1/6K1 w - - acd 18; acs 3000; bm Bxc5; ce 323; id "WAC.272"; pv Bxc5 Ne4 Bxe4 dxc5 Bxf5 Qf8 Qe5+ Kb7 Bxg6 Ka7 Bf5 Rh6 g4 Rf6 d6 exd6 Qd5 Qe7;
2k4B/bpp1qp2/p1b5/7p/1PN1n1p1/2Pr4/P5PP/R3QR1K b - - acd 16; acs 3001; bm Ng3+; ce 1357; id "WAC.273"; pv Ng3+ Qxg3 Rxg3 hxg3 Qe4 Rf3 gxf3 Bd4 Bxd4 cxd4 fxg2+ Kh2 g1=Q+ Rxg1 Qe2+ Kh3 Bd7+ g4 hxg4+ Kg3 Qf3+ Kh4 Qf2+ Rg3 Qh2+ Kg5 Qxg3;
8/1p6/p5R1/k7/Prpp4/K7/1NP5/8 w - - acd 17; acs 3000; bm Rb6; ce 286; id "WAC.274"; pv Rg5+;
r1b2rk1/1p1n1ppp/p1p2q2/4p3/P1B1Pn2/1QN2N2/1P3PPP/3R1RK1 b - - acd 17; acs 3001; bm Nxg2 b5; ce 343; id "WAC.275"; pv Nc5 Qc2 Bg4 Be2 Nce6 Qc1 Nxg2 Ne1 Bxe2 Nxe2 Nxe1 Rfxe1 Ng5 Rf1 Nxe4 Rd7 Qg6+ Ng3 b6;
r5k1/pp1RR1pp/1b6/6r1/2p5/B6P/P4qPK/3Q4 w - - acd 16; acs 3000; bm Qd5+; ce 32742; id "WAC.276"; pv Qd5+ Kh8 Rd8+ Qf8 Rxf8+ Rxf8 Qf7 Bc7+ Kh1 h6 Qxf8+ Kh7 Bb2 c3 Bxc3 Be5 Bxe5 Kg6 Rxg7+ Kh5 Rxg5+ Kxg5 Qf6+ Kh5 g4#;
1r4r1/p2kb2p/bq2p3/3p1p2/5P2/2BB3Q/PP4PP/3RKR2 b - - acd 16; acs 3001; bm Rg3 Rxg2; ce 107; id "WAC.277"; pv Rxg2 Qxg2 Qe3+ Qe2 Bh4+ Rf2 Bxf2+ Kf1 Bxd3 Rxd3 Qxe2+ Kxe2 Bc5 Kf3 a5 Be5 Rg8 h4 a4;
r2qkb1r/pppb2pp/2np1n2/5pN1/2BQP3/2N5/PPP2PPP/R1B1K2R w KQkq - acd 9; acn 5662847; acs 3; bm Bf7+; ce 32758; id "WAC.278"; pv Bf7+ Ke7 Qxf6+ Kxf6 Nd5+ Ke5 Nf3+ Kxe4 Nc3#;
r7/4b3/2p1r1k1/1p1pPp1q/1P1P1P1p/PR2NRpP/2Q3K1/8 w - - acd 19; acs 3000; bm Nxf5; ce 567; id "WAC.279"; pv Nxf5 Kf7 Nxe7 Rxe7 Qxc6 Rf8 f5 Kg8 Qxd5+ Kh8 Qc5 Qh6 Rbd3 Ree8 f6 Rb8 Qd5 Rfd8 Qe4 Kg8;
r1r2bk1/5p1p/pn4p1/N2b4/3Pp3/B3P3/2q1BPPP/RQ3RK1 b - - acd 20; acs 3000; bm Bxa3; ce 399; id "WAC.280"; pv Bxa3 Bxa6 Rxa6 Rxa3 Qxb1 Rxb1 Rca8 h4 Nc8 Rb5 Be6 h5 Nd6 Re5 gxh5;
2R5/2R4p/5p1k/6n1/8/1P2QPPq/r7/6K1 w - - acd 18; acs 3000; bm Rxh7+; ce 32742; id "WAC.281"; pv Rxh7+ Kxh7 Qe7+ Kg6 Rg8+ Kf5 Qc5+ Ke6 Qc8+ Ke5 Re8+ Kd5 Qc4+ Kd6 Rd8+ Qd7 Qd4+ Kc6 Qxd7+ Kc5 Qd6+ Kb5 Rb8+ Ka5 Qb6#;
6k1/2p3p1/1p1p1nN1/1B1P4/4PK2/8/2r3b1/7R w - - acd 7; acn 58442; acs 1; bm Rh8+; ce 32760; id "WAC.282"; pv Rh8+ Kf7 Be8+ Nxe8 Kg5 Bxe4 Rf8#;
3q1rk1/4bp1p/1n2P2Q/3p1p2/6r1/Pp2R2N/1B4PP/7K w - - acd 7; acn 2456375; acs 1; bm Ng5; ce 32760; id "WAC.283"; pv Ng5 Rxg5 Rh3 Re8 Qxh7+ Kf8 Qxf7#;
3r3k/pp4pp/8/1P6/3N4/Pn2P1qb/1B1Q2B1/2R3K1 w - - acd 20; acs 3000; bm Nf5; ce 602; id "WAC.284"; pv Nf5 Nxd2 Nxg3 Bxg2 Kxg2 Kg8 Rc7 g6 Rg7+ Kf8 Rxb7 Nc4 Bd4 Nd6 Bc5 Kg8 Bxd6 Rxd6 Rxa7 h5 a4 h4;
2rr3k/1b2bppP/p2p1n2/R7/3P4/1qB2P2/1P4Q1/1K5R w - - acd 9; acn 153998; acs 1; bm Qxg7+; ce 32758; id "WAC.285"; pv Qxg7+ Kxg7 h8=Q+ Rxh8 Rg5+ Kf8 Rxh8+ Ng8 Rhxg8#;
3r1k2/1p6/p4P2/2pP2Qb/8/1P1KB3/P6r/8 b - - acd 21; acs 3001; bm Rxd5+; ce 325; id "WAC.286"; pv Rxd5+ Qxd5 Bg6+ Qe4 Bxe4+ Kxe4 Rh5 Bd2 Kf7 Bc3 Rh3 Be5 Ke6 Bc7 Kxf6 Kd5 Rh5+ Kd6 b5 Bb6 c4 Bd4+ Kf7 Kc6 cxb3 axb3 Ke6;
rn3k1r/pp2bBpp/2p2n2/q5N1/3P4/1P6/P1P3PP/R1BQ1RK1 w - - acd 14; acs 3000; bm Qh5; ce 751; id "WAC.287"; pv Bd2 Qxg5 Bxg5 Kxf7 Qh5+ Kf8 Rae1 Nd7 Qg4 Nb6 Qe6 Nd5 c4 Bb4 cxd5 Bxe1 Bxf6;
r1b2rk1/p4ppp/1p1Qp3/4P2N/1P6/8/P3qPPP/3R1RK1 w - - acd 20; acs 3000; bm Nf6+; ce 450; id "WAC.288"; pv Nf6+ gxf6 exf6 Qxf1+ Rxf1 e5 f4 Bg4 h3 Bc8 a4 Re8 f5 Ba6 Qd2 Kh8 b5 Bb7 Qd7 Rab8 Qxf7 e4;
2r3k1/5p1p/p3q1p1/2n3P1/1p1QP2P/1P4N1/PK6/2R5 b - - acd 18; acs 3000; bm Qe5; ce 600; id "WAC.289"; pv Qe5 Rd1 Qxg3 Qxb4 Nd3+ Rxd3 Qxd3 Ka3 Qg3 Qb7 Qd6+ Qb4 Qxb4+ Kxb4 Re8 Ka5 Rxe4 Kxa6 Rxh4 Kb6 h5 gxh6 Rxh6;
2k2r2/2p5/1pq5/p1p1n3/P1P2n1B/1R4Pp/2QR4/6K1 b - - acd 7; acn 141646; acs 1; bm Ne2+; ce 32760; id "WAC.290"; pv Ne2+ Rxe2 Rf1+ Kxf1 Qh1+ Kf2 Ng4#;
5r1k/3b2p1/p6p/1pRpR3/1P1P2q1/P4pP1/5QnP/1B4K1 w - - acd 17; acs 3001; bm h3; ce 420; id "WAC.291"; pv h3 Qxh3 Qxf3 Nf4 Qxf4 Kg8 Bh7+ Kxh7 Qxf8 Qxg3+ Kf1 Qd3+ Ke1 Qb1+ Kf2 Qb2+ Kg3 Qxd4 Qf4 Qg1+ Kf3 Qf1+ Ke3 Qg1+ Kd2 Qg2+ Kc3 g5;
4r3/1Q1qk2p/p4pp1/3Pb3/P7/6PP/5P2/4R1K1 w - - acd 18; acs 3000; bm d6+; ce 320; id "WAC.292"; pv d6+ Ke6 Qb3+ Kf5 Qd3+ Ke6 Qc4+ Kxd6 Rd1+ Ke7 Rxd7+ Kxd7 Qxa6 Rd8 a5 Ke7 f4 Bd4+ Kg2 f5 Qe2+ Kd6 Qc4 Ke7 a6;
1nbq1r1k/3rbp1p/p1p1pp1Q/1p6/P1pPN3/5NP1/1P2PPBP/R4RK1 w - - acd 8; acn 4604898; acs 2; bm Nfg5; ce 32760; id "WAC.293"; pv Nfg5 fxg5 Nf6 Bxf6 Be4 Bxd4 Qxh7#;
3r3k/1r3p1p/p1pB1p2/8/p1qNP1Q1/P6P/1P4P1/3R3K w - - acd 16; acs 3000; bm Bf8 Nf5 Qf4; ce 1492; id "WAC.294"; pv Qf4 f5 Be5+ f6 Bxf6+ Kg8 Qg5+ Kf7 Qg7+ Ke8 Qh8+ Kf7 Qxh7+ Ke8 Qxb7 Qf7 Qxc6+ Qd7 Bxd8 Qxc6 Nxc6 fxe4 Rd4 e3 Rxa4;
4r3/p4r1p/R1p2pp1/1p1bk3/4pNPP/2P1K3/2P2P2/3R4 w - - acd 5; acn 6362; acs 1; bm Rxd5+; ce 32762; id "WAC.295"; pv Rxd5+ cxd5 Nd3+ exd3 f4#;
3r4/1p2k2p/p1b1p1p1/4Q1Pn/2B3KP/4pP2/PP2R1N1/6q1 b - - acd 16; acs 3000; bm Rd4+ Rf8; ce 1151; id "WAC.296"; pv Rd4+ Qxd4 Qh2 Qg7+ Nxg7 Nxe3 Qg1+ Kf4 Nh5+ Ke5 Bxf3 Kd4 Ng3 Rd2 e5+ Kc3 Ne4+ Kd3 Nxd2 Kxd2 Qf2+ Kd3 Qe2+ Kc3 Qxe3+ Kb4;
3r1rk1/p3qp1p/2bb2p1/2p5/3P4/1P6/PBQN1PPP/2R2RK1 b - - acd 16; acs 3000; bm Bxg2 Bxh2+; ce 406; id "WAC.297"; pv Bxg2 Kxg2 Qg5+ Kh1 Qf4 Nf3 Qxf3+ Kg1 Bf4 Qc3 Qg4+ Kh1 cxd4 Qd3 Qh4 h3 Bxc1 Bxc1 Rfe8 Bd2;
3Q4/p3b1k1/2p2rPp/2q5/4B3/P2P4/7P/6RK w - - acd 7; acn 26499; acs 1; bm Qh8+; ce 32760; id "WAC.298"; pv Qh8+ Kxh8 g7+ Kg8 Bh7+ Kxh7 g8=Q#;
1n2rr2/1pk3pp/pNn2p2/2N1p3/8/6P1/PP2PPKP/2RR4 w - - acd 18; acs 3000; bm Nca4; ce 1606; id "WAC.299"; pv Nca4 Nd7 Rxd7+ Kb8 Rxc6 Rd8 Rxg7 Rg8 Rf7 Rdf8 Rxf8+ Rxf8 Nd7+ Ka7 Nxf8 bxc6 Nxh7 f5 h4 Kb7 Nf6 Kc7;
b2b1r1k/3R1ppp/4qP2/4p1PQ/4P3/5B2/4N1K1/8 w - - acd 19; acs 3000; bm g6; ce 426; id "WAC.300"; pv g6 h6 Qxh6+ gxh6 g7+ Kg8 gxf8=Q+ Kxf8 Rxd8+ Qe8 Rxe8+ Kxe8 Ng3 Kd7 Bg4+ Kd6 Kh3 Bb7 Kh4 Bc6 Kh5 Bd7 Nf5+ Bxf5 Bxf5 Kc5 Be6 Kd6 Bxf7;
